##sequence-region CP022574.1 1 170415
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573
CP022574.1	Genbank	region	1	170415	.	+	.	ID=CP022574.1:1..170415;Dbxref=taxon:573;Is_circular=true;Name=pBIC-1a;collection-date=2009-09-01;country=France: Kremlin-Bicetre;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pBIC-1a;strain=BIC-1
CP022574.1	Genbank	gene	754	3651	.	+	.	ID=gene-CHX41_27310;Name=CHX41_27310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27310
CP022574.1	Protein Homology	CDS	754	3651	.	+	0	ID=cds-ASS82913.1;Parent=gene-CHX41_27310;Dbxref=NCBI_GP:ASS82913.1;Name=ASS82913.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020326821.1;locus_tag=CHX41_27310;product=Tn3 family transposase;protein_id=ASS82913.1;transl_table=11
CP022574.1	Genbank	gene	3740	4360	.	+	.	ID=gene-CHX41_27315;Name=CHX41_27315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27315
CP022574.1	Protein Homology	CDS	3740	4360	.	+	0	ID=cds-ASS82759.1;Parent=gene-CHX41_27315;Dbxref=NCBI_GP:ASS82759.1;Name=ASS82759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152402.1;locus_tag=CHX41_27315;product=serine recombinase;protein_id=ASS82759.1;transl_table=11
CP022574.1	Genbank	pseudogene	4486	4782	.	+	.	ID=gene-CHX41_27320;Name=CHX41_27320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27320;pseudo=true
CP022574.1	Protein Homology	CDS	4486	4782	.	+	0	ID=cds-CHX41_27320;Parent=gene-CHX41_27320;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003026788.1;locus_tag=CHX41_27320;product=hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	5526	5885	.	-	.	ID=gene-CHX41_27325;Name=CHX41_27325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27325
CP022574.1	Protein Homology	CDS	5526	5885	.	-	0	ID=cds-ASS82760.1;Parent=gene-CHX41_27325;Dbxref=NCBI_GP:ASS82760.1;Name=ASS82760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152400.1;locus_tag=CHX41_27325;product=DUF305 domain-containing protein;protein_id=ASS82760.1;transl_table=11
CP022574.1	Genbank	pseudogene	6057	6287	.	-	.	ID=gene-CHX41_27330;Name=CHX41_27330;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27330;pseudo=true
CP022574.1	Protein Homology	CDS	6057	6287	.	-	0	ID=cds-CHX41_27330;Parent=gene-CHX41_27330;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005328758.1;locus_tag=CHX41_27330;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	6389	7573	.	+	.	ID=gene-CHX41_27335;Name=CHX41_27335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27335
CP022574.1	Protein Homology	CDS	6389	7573	.	+	0	ID=cds-ASS82761.1;Parent=gene-CHX41_27335;Dbxref=NCBI_GP:ASS82761.1;Name=ASS82761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152398.1;locus_tag=CHX41_27335;product=ISAs1 family transposase;protein_id=ASS82761.1;transl_table=11
CP022574.1	Genbank	gene	7850	9169	.	+	.	ID=gene-CHX41_27340;Name=CHX41_27340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27340
CP022574.1	Protein Homology	CDS	7850	9169	.	+	0	ID=cds-ASS82762.1;Parent=gene-CHX41_27340;Dbxref=NCBI_GP:ASS82762.1;Name=ASS82762.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152397.1;locus_tag=CHX41_27340;product=IS1182 family transposase ISKpn6;protein_id=ASS82762.1;transl_table=11
CP022574.1	Genbank	gene	9419	10300	.	-	.	ID=gene-CHX41_27345;Name=CHX41_27345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27345
CP022574.1	Protein Homology	CDS	9419	10300	.	-	0	ID=cds-ASS82763.1;Parent=gene-CHX41_27345;Dbxref=NCBI_GP:ASS82763.1;Name=ASS82763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015256839.1;locus_tag=CHX41_27345;product=carbapenem-hydrolyzing class A beta-lactamase KPC-2;protein_id=ASS82763.1;transl_table=11
CP022574.1	Genbank	gene	10352	10591	.	-	.	ID=gene-CHX41_27350;Name=CHX41_27350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27350
CP022574.1	Protein Homology	CDS	10352	10591	.	-	0	ID=cds-ASS82764.1;Parent=gene-CHX41_27350;Dbxref=NCBI_GP:ASS82764.1;Name=ASS82764.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152395.1;locus_tag=CHX41_27350;product=hypothetical protein;protein_id=ASS82764.1;transl_table=11
CP022574.1	Genbank	gene	10588	11367	.	-	.	ID=gene-CHX41_27355;Name=CHX41_27355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27355
CP022574.1	Protein Homology	CDS	10588	11367	.	-	0	ID=cds-ASS82765.1;Parent=gene-CHX41_27355;Dbxref=NCBI_GP:ASS82765.1;Name=ASS82765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012699613.1;locus_tag=CHX41_27355;product=AAA family ATPase;protein_id=ASS82765.1;transl_table=11
CP022574.1	Genbank	gene	11364	12389	.	-	.	ID=gene-CHX41_27360;Name=CHX41_27360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27360
CP022574.1	Protein Homology	CDS	11364	12389	.	-	0	ID=cds-ASS82766.1;Parent=gene-CHX41_27360;Dbxref=NCBI_GP:ASS82766.1;Name=ASS82766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032490293.1;locus_tag=CHX41_27360;product=IS21 family transposase;protein_id=ASS82766.1;transl_table=11
CP022574.1	Genbank	gene	12496	15525	.	-	.	ID=gene-CHX41_27365;Name=CHX41_27365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27365
CP022574.1	Protein Homology	CDS	12496	15525	.	-	0	ID=cds-ASS82767.1;Parent=gene-CHX41_27365;Dbxref=NCBI_GP:ASS82767.1;Name=ASS82767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152392.1;locus_tag=CHX41_27365;product=Tn3 family transposase;protein_id=ASS82767.1;transl_table=11
CP022574.1	Genbank	gene	15635	17350	.	+	.	ID=gene-CHX41_27370;Name=CHX41_27370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27370
CP022574.1	Protein Homology	CDS	15635	17350	.	+	0	ID=cds-ASS82768.1;Parent=gene-CHX41_27370;Dbxref=NCBI_GP:ASS82768.1;Name=ASS82768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152391.1;locus_tag=CHX41_27370;product=integrase;protein_id=ASS82768.1;transl_table=11
CP022574.1	Genbank	gene	17885	18841	.	+	.	ID=gene-CHX41_27375;Name=CHX41_27375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27375
CP022574.1	Protein Homology	CDS	17885	18841	.	+	0	ID=cds-ASS82769.1;Parent=gene-CHX41_27375;Dbxref=NCBI_GP:ASS82769.1;Name=ASS82769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445937.1;locus_tag=CHX41_27375;product=hypothetical protein;protein_id=ASS82769.1;transl_table=11
CP022574.1	Genbank	gene	19238	19849	.	-	.	ID=gene-CHX41_27380;Name=CHX41_27380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27380
CP022574.1	Protein Homology	CDS	19238	19849	.	-	0	ID=cds-ASS82770.1;Parent=gene-CHX41_27380;Dbxref=NCBI_GP:ASS82770.1;Name=ASS82770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152389.1;locus_tag=CHX41_27380;product=DUF2913 domain-containing protein;protein_id=ASS82770.1;transl_table=11
CP022574.1	Genbank	gene	19833	20396	.	-	.	ID=gene-CHX41_27385;Name=CHX41_27385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27385
CP022574.1	Protein Homology	CDS	19833	20396	.	-	0	ID=cds-ASS82771.1;Parent=gene-CHX41_27385;Dbxref=NCBI_GP:ASS82771.1;Name=ASS82771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152388.1;locus_tag=CHX41_27385;product=hypothetical protein;protein_id=ASS82771.1;transl_table=11
CP022574.1	Genbank	gene	20772	20978	.	+	.	ID=gene-CHX41_27390;Name=CHX41_27390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27390
CP022574.1	Protein Homology	CDS	20772	20978	.	+	0	ID=cds-ASS82772.1;Parent=gene-CHX41_27390;Dbxref=NCBI_GP:ASS82772.1;Name=ASS82772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014343475.1;locus_tag=CHX41_27390;product=hypothetical protein;protein_id=ASS82772.1;transl_table=11
CP022574.1	Genbank	gene	21122	21310	.	+	.	ID=gene-CHX41_27395;Name=CHX41_27395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27395
CP022574.1	Protein Homology	CDS	21122	21310	.	+	0	ID=cds-ASS82773.1;Parent=gene-CHX41_27395;Dbxref=NCBI_GP:ASS82773.1;Name=ASS82773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152387.1;locus_tag=CHX41_27395;product=hypothetical protein;protein_id=ASS82773.1;transl_table=11
CP022574.1	Genbank	gene	21615	22472	.	-	.	ID=gene-CHX41_27400;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=CHX41_27400
CP022574.1	Protein Homology	CDS	21615	22472	.	-	0	ID=cds-ASS82774.1;Parent=gene-CHX41_27400;Dbxref=NCBI_GP:ASS82774.1;Name=ASS82774.1;gbkey=CDS;gene=repA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020316930.1;locus_tag=CHX41_27400;product=incFII family plasmid replication initiator RepA;protein_id=ASS82774.1;transl_table=11
CP022574.1	Genbank	gene	22465	22542	.	-	.	ID=gene-CHX41_27405;Name=tap;gbkey=Gene;gene=tap;gene_biotype=protein_coding;locus_tag=CHX41_27405
CP022574.1	Protein Homology	CDS	22465	22542	.	-	0	ID=cds-ASS82914.1;Parent=gene-CHX41_27405;Dbxref=NCBI_GP:ASS82914.1;Name=ASS82914.1;gbkey=CDS;gene=tap;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004171450.1;locus_tag=CHX41_27405;product=RepA leader peptide Tap;protein_id=ASS82914.1;transl_table=11
CP022574.1	Genbank	pseudogene	22576	22713	.	-	.	ID=gene-CHX41_27410;Name=CHX41_27410;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27410;pseudo=true
CP022574.1	Protein Homology	CDS	22576	22713	.	-	0	ID=cds-CHX41_27410;Parent=gene-CHX41_27410;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001691570.1;locus_tag=CHX41_27410;product=DNA replication protein;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	22774	23025	.	-	.	ID=gene-CHX41_27415;Name=CHX41_27415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27415
CP022574.1	Protein Homology	CDS	22774	23025	.	-	0	ID=cds-ASS82915.1;Parent=gene-CHX41_27415;Dbxref=NCBI_GP:ASS82915.1;Name=ASS82915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152385.1;locus_tag=CHX41_27415;product=transcriptional regulator;protein_id=ASS82915.1;transl_table=11
CP022574.1	Genbank	gene	23161	23712	.	-	.	ID=gene-CHX41_27420;Name=CHX41_27420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27420
CP022574.1	Protein Homology	CDS	23161	23712	.	-	0	ID=cds-ASS82916.1;Parent=gene-CHX41_27420;Dbxref=NCBI_GP:ASS82916.1;Name=ASS82916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004195002.1;locus_tag=CHX41_27420;product=phospholipase D family protein;protein_id=ASS82916.1;transl_table=11
CP022574.1	Genbank	gene	23816	24124	.	-	.	ID=gene-CHX41_27425;Name=CHX41_27425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27425
CP022574.1	Protein Homology	CDS	23816	24124	.	-	0	ID=cds-ASS82775.1;Parent=gene-CHX41_27425;Dbxref=NCBI_GP:ASS82775.1;Name=ASS82775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020316912.1;locus_tag=CHX41_27425;product=hypothetical protein;protein_id=ASS82775.1;transl_table=11
CP022574.1	Genbank	gene	24121	24771	.	-	.	ID=gene-CHX41_27430;Name=CHX41_27430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27430
CP022574.1	Protein Homology	CDS	24121	24771	.	-	0	ID=cds-ASS82776.1;Parent=gene-CHX41_27430;Dbxref=NCBI_GP:ASS82776.1;Name=ASS82776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016831064.1;locus_tag=CHX41_27430;product=DUF2726 domain-containing protein;protein_id=ASS82776.1;transl_table=11
CP022574.1	Genbank	gene	24827	25471	.	-	.	ID=gene-CHX41_27435;Name=CHX41_27435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27435
CP022574.1	Protein Homology	CDS	24827	25471	.	-	0	ID=cds-ASS82777.1;Parent=gene-CHX41_27435;Dbxref=NCBI_GP:ASS82777.1;Name=ASS82777.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004153014.1;locus_tag=CHX41_27435;product=hypothetical protein;protein_id=ASS82777.1;transl_table=11
CP022574.1	Genbank	gene	25521	25742	.	-	.	ID=gene-CHX41_27440;Name=CHX41_27440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27440
CP022574.1	Protein Homology	CDS	25521	25742	.	-	0	ID=cds-ASS82778.1;Parent=gene-CHX41_27440;Dbxref=NCBI_GP:ASS82778.1;Name=ASS82778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152381.1;locus_tag=CHX41_27440;product=hypothetical protein;protein_id=ASS82778.1;transl_table=11
CP022574.1	Genbank	gene	26284	26877	.	-	.	ID=gene-CHX41_27445;Name=CHX41_27445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27445
CP022574.1	Protein Homology	CDS	26284	26877	.	-	0	ID=cds-ASS82779.1;Parent=gene-CHX41_27445;Dbxref=NCBI_GP:ASS82779.1;Name=ASS82779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152380.1;locus_tag=CHX41_27445;product=conjugal transfer protein;protein_id=ASS82779.1;transl_table=11
CP022574.1	Genbank	gene	26949	27674	.	-	.	ID=gene-CHX41_27450;Name=traX;gbkey=Gene;gene=traX;gene_biotype=protein_coding;locus_tag=CHX41_27450
CP022574.1	Protein Homology	CDS	26949	27674	.	-	0	ID=cds-ASS82780.1;Parent=gene-CHX41_27450;Dbxref=NCBI_GP:ASS82780.1;Name=ASS82780.1;gbkey=CDS;gene=traX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152379.1;locus_tag=CHX41_27450;product=type-F conjugative transfer system pilin acetylase TraX;protein_id=ASS82780.1;transl_table=11
CP022574.1	Genbank	gene	27755	33016	.	-	.	ID=gene-CHX41_27455;Name=traI;gbkey=Gene;gene=traI;gene_biotype=protein_coding;locus_tag=CHX41_27455
CP022574.1	Protein Homology	CDS	27755	33016	.	-	0	ID=cds-ASS82781.1;Parent=gene-CHX41_27455;Dbxref=NCBI_GP:ASS82781.1;Name=ASS82781.1;gbkey=CDS;gene=traI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004153015.1;locus_tag=CHX41_27455;product=conjugative transfer relaxase/helicase TraI;protein_id=ASS82781.1;transl_table=11
CP022574.1	Genbank	gene	33016	35328	.	-	.	ID=gene-CHX41_27460;Name=traD;gbkey=Gene;gene=traD;gene_biotype=protein_coding;locus_tag=CHX41_27460
CP022574.1	Protein Homology	CDS	33016	35328	.	-	0	ID=cds-ASS82782.1;Parent=gene-CHX41_27460;Dbxref=NCBI_GP:ASS82782.1;Name=ASS82782.1;gbkey=CDS;gene=traD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152630.1;locus_tag=CHX41_27460;product=type IV conjugative transfer system coupling protein TraD;protein_id=ASS82782.1;transl_table=11
CP022574.1	Genbank	gene	35457	35840	.	-	.	ID=gene-CHX41_27465;Name=CHX41_27465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27465
CP022574.1	Protein Homology	CDS	35457	35840	.	-	0	ID=cds-ASS82917.1;Parent=gene-CHX41_27465;Dbxref=NCBI_GP:ASS82917.1;Name=ASS82917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017900859.1;locus_tag=CHX41_27465;product=hypothetical protein;protein_id=ASS82917.1;transl_table=11
CP022574.1	Genbank	gene	36338	37069	.	-	.	ID=gene-CHX41_27470;Name=CHX41_27470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27470
CP022574.1	Protein Homology	CDS	36338	37069	.	-	0	ID=cds-ASS82783.1;Parent=gene-CHX41_27470;Dbxref=NCBI_GP:ASS82783.1;Name=ASS82783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013023830.1;locus_tag=CHX41_27470;product=complement resistance protein TraT;protein_id=ASS82783.1;transl_table=11
CP022574.1	Genbank	gene	37253	37801	.	-	.	ID=gene-CHX41_27475;Name=CHX41_27475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27475
CP022574.1	Protein Homology	CDS	37253	37801	.	-	0	ID=cds-ASS82784.1;Parent=gene-CHX41_27475;Dbxref=NCBI_GP:ASS82784.1;Name=ASS82784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152623.1;locus_tag=CHX41_27475;product=conjugal transfer protein TraS;protein_id=ASS82784.1;transl_table=11
CP022574.1	Genbank	gene	37814	40663	.	-	.	ID=gene-CHX41_27480;Name=CHX41_27480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27480
CP022574.1	Protein Homology	CDS	37814	40663	.	-	0	ID=cds-ASS82785.1;Parent=gene-CHX41_27480;Dbxref=NCBI_GP:ASS82785.1;Name=ASS82785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020326930.1;locus_tag=CHX41_27480;product=conjugal transfer protein TraG;protein_id=ASS82785.1;transl_table=11
CP022574.1	Genbank	gene	40663	42033	.	-	.	ID=gene-CHX41_27485;Name=CHX41_27485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27485
CP022574.1	Protein Homology	CDS	40663	42033	.	-	0	ID=cds-ASS82786.1;Parent=gene-CHX41_27485;Dbxref=NCBI_GP:ASS82786.1;Name=ASS82786.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004159274.1;locus_tag=CHX41_27485;product=conjugal transfer protein TraH;protein_id=ASS82786.1;transl_table=11
CP022574.1	Genbank	gene	42020	42448	.	-	.	ID=gene-CHX41_27490;Name=CHX41_27490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27490
CP022574.1	Protein Homology	CDS	42020	42448	.	-	0	ID=cds-ASS82787.1;Parent=gene-CHX41_27490;Dbxref=NCBI_GP:ASS82787.1;Name=ASS82787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019725059.1;locus_tag=CHX41_27490;product=conjugal transfer protein TrbF;protein_id=ASS82787.1;transl_table=11
CP022574.1	Genbank	gene	42441	43013	.	-	.	ID=gene-CHX41_27495;Name=trbB;gbkey=Gene;gene=trbB;gene_biotype=protein_coding;locus_tag=CHX41_27495
CP022574.1	Protein Homology	CDS	42441	43013	.	-	0	ID=cds-ASS82788.1;Parent=gene-CHX41_27495;Dbxref=NCBI_GP:ASS82788.1;Name=ASS82788.1;gbkey=CDS;gene=trbB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152688.1;locus_tag=CHX41_27495;product=type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB;protein_id=ASS82788.1;transl_table=11
CP022574.1	Genbank	gene	42985	43224	.	-	.	ID=gene-CHX41_27500;Name=CHX41_27500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27500
CP022574.1	Protein Homology	CDS	42985	43224	.	-	0	ID=cds-ASS82789.1;Parent=gene-CHX41_27500;Dbxref=NCBI_GP:ASS82789.1;Name=ASS82789.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152687.1;locus_tag=CHX41_27500;product=conjugal transfer protein TraQ;protein_id=ASS82789.1;transl_table=11
CP022574.1	Genbank	gene	43235	43987	.	-	.	ID=gene-CHX41_27505;Name=traF;gbkey=Gene;gene=traF;gene_biotype=protein_coding;locus_tag=CHX41_27505
CP022574.1	Protein Homology	CDS	43235	43987	.	-	0	ID=cds-ASS82790.1;Parent=gene-CHX41_27505;Dbxref=NCBI_GP:ASS82790.1;Name=ASS82790.1;gbkey=CDS;gene=traF;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152677.1;locus_tag=CHX41_27505;product=type-F conjugative transfer system pilin assembly protein TraF;protein_id=ASS82790.1;transl_table=11
CP022574.1	Genbank	gene	44008	44334	.	-	.	ID=gene-CHX41_27510;Name=CHX41_27510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27510
CP022574.1	Protein Homology	CDS	44008	44334	.	-	0	ID=cds-ASS82791.1;Parent=gene-CHX41_27510;Dbxref=NCBI_GP:ASS82791.1;Name=ASS82791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016529362.1;locus_tag=CHX41_27510;product=hypothetical protein;protein_id=ASS82791.1;transl_table=11
CP022574.1	Genbank	gene	44380	44565	.	-	.	ID=gene-CHX41_27515;Name=CHX41_27515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27515
CP022574.1	Protein Homology	CDS	44380	44565	.	-	0	ID=cds-ASS82792.1;Parent=gene-CHX41_27515;Dbxref=NCBI_GP:ASS82792.1;Name=ASS82792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152684.1;locus_tag=CHX41_27515;product=hypothetical protein;protein_id=ASS82792.1;transl_table=11
CP022574.1	Genbank	gene	44562	44798	.	-	.	ID=gene-CHX41_27520;Name=CHX41_27520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27520
CP022574.1	Protein Homology	CDS	44562	44798	.	-	0	ID=cds-ASS82793.1;Parent=gene-CHX41_27520;Dbxref=NCBI_GP:ASS82793.1;Name=ASS82793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152683.1;locus_tag=CHX41_27520;product=conjugal transfer protein TrbE;protein_id=ASS82793.1;transl_table=11
CP022574.1	Genbank	gene	44830	46785	.	-	.	ID=gene-CHX41_27525;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=CHX41_27525
CP022574.1	Protein Homology	CDS	44830	46785	.	-	0	ID=cds-ASS82918.1;Parent=gene-CHX41_27525;Dbxref=NCBI_GP:ASS82918.1;Name=ASS82918.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014343489.1;locus_tag=CHX41_27525;product=type-F conjugative transfer system mating-pair stabilization protein TraN;protein_id=ASS82918.1;transl_table=11
CP022574.1	Genbank	gene	46833	47471	.	-	.	ID=gene-CHX41_27530;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=CHX41_27530
CP022574.1	Protein Homology	CDS	46833	47471	.	-	0	ID=cds-ASS82794.1;Parent=gene-CHX41_27530;Dbxref=NCBI_GP:ASS82794.1;Name=ASS82794.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020321224.1;locus_tag=CHX41_27530;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=ASS82794.1;transl_table=11
CP022574.1	Genbank	gene	47484	48476	.	-	.	ID=gene-CHX41_27535;Name=CHX41_27535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27535
CP022574.1	Protein Homology	CDS	47484	48476	.	-	0	ID=cds-ASS82795.1;Parent=gene-CHX41_27535;Dbxref=NCBI_GP:ASS82795.1;Name=ASS82795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016529742.1;locus_tag=CHX41_27535;product=conjugal transfer protein TraU;protein_id=ASS82795.1;transl_table=11
CP022574.1	Genbank	gene	48487	49113	.	-	.	ID=gene-CHX41_27540;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=CHX41_27540
CP022574.1	Protein Homology	CDS	48487	49113	.	-	0	ID=cds-ASS82796.1;Parent=gene-CHX41_27540;Dbxref=NCBI_GP:ASS82796.1;Name=ASS82796.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020314628.1;locus_tag=CHX41_27540;product=type-F conjugative transfer system protein TraW;protein_id=ASS82796.1;transl_table=11
CP022574.1	Genbank	gene	49113	49502	.	-	.	ID=gene-CHX41_27545;Name=trbI;gbkey=Gene;gene=trbI;gene_biotype=protein_coding;locus_tag=CHX41_27545
CP022574.1	Protein Homology	CDS	49113	49502	.	-	0	ID=cds-ASS82797.1;Parent=gene-CHX41_27545;Dbxref=NCBI_GP:ASS82797.1;Name=ASS82797.1;gbkey=CDS;gene=trbI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020326931.1;locus_tag=CHX41_27545;product=type-F conjugative transfer system protein TrbI;protein_id=ASS82797.1;transl_table=11
CP022574.1	Genbank	gene	49502	52141	.	-	.	ID=gene-CHX41_27550;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=CHX41_27550
CP022574.1	Protein Homology	CDS	49502	52141	.	-	0	ID=cds-ASS82798.1;Parent=gene-CHX41_27550;Dbxref=NCBI_GP:ASS82798.1;Name=ASS82798.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152592.1;locus_tag=CHX41_27550;product=type-IV secretion system protein TraC;protein_id=ASS82798.1;transl_table=11
CP022574.1	Genbank	gene	52213	52605	.	-	.	ID=gene-CHX41_27555;Name=CHX41_27555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27555
CP022574.1	Protein Homology	CDS	52213	52605	.	-	0	ID=cds-ASS82799.1;Parent=gene-CHX41_27555;Dbxref=NCBI_GP:ASS82799.1;Name=ASS82799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004197816.1;locus_tag=CHX41_27555;product=hypothetical protein;protein_id=ASS82799.1;transl_table=11
CP022574.1	Genbank	pseudogene	52619	52910	.	-	.	ID=gene-CHX41_27560;Name=CHX41_27560;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27560;pseudo=true
CP022574.1	Protein Homology	CDS	52619	52910	.	-	0	ID=cds-CHX41_27560;Parent=gene-CHX41_27560;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004162890.1;locus_tag=CHX41_27560;product=hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	52907	53311	.	-	.	ID=gene-CHX41_27565;Name=CHX41_27565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27565
CP022574.1	Protein Homology	CDS	52907	53311	.	-	0	ID=cds-ASS82800.1;Parent=gene-CHX41_27565;Dbxref=NCBI_GP:ASS82800.1;Name=ASS82800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152594.1;locus_tag=CHX41_27565;product=hypothetical protein;protein_id=ASS82800.1;transl_table=11
CP022574.1	Genbank	gene	53378	53695	.	-	.	ID=gene-CHX41_27570;Name=CHX41_27570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27570
CP022574.1	Protein Homology	CDS	53378	53695	.	-	0	ID=cds-ASS82801.1;Parent=gene-CHX41_27570;Dbxref=NCBI_GP:ASS82801.1;Name=ASS82801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016530481.1;locus_tag=CHX41_27570;product=hypothetical protein;protein_id=ASS82801.1;transl_table=11
CP022574.1	Genbank	gene	53696	53914	.	-	.	ID=gene-CHX41_27575;Name=CHX41_27575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27575
CP022574.1	Protein Homology	CDS	53696	53914	.	-	0	ID=cds-ASS82802.1;Parent=gene-CHX41_27575;Dbxref=NCBI_GP:ASS82802.1;Name=ASS82802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004195235.1;locus_tag=CHX41_27575;product=hypothetical protein;protein_id=ASS82802.1;transl_table=11
CP022574.1	Genbank	gene	53938	54228	.	-	.	ID=gene-CHX41_27580;Name=CHX41_27580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27580
CP022574.1	Protein Homology	CDS	53938	54228	.	-	0	ID=cds-ASS82803.1;Parent=gene-CHX41_27580;Dbxref=NCBI_GP:ASS82803.1;Name=ASS82803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152596.1;locus_tag=CHX41_27580;product=hypothetical protein;protein_id=ASS82803.1;transl_table=11
CP022574.1	Genbank	gene	54233	54643	.	-	.	ID=gene-CHX41_27585;Name=CHX41_27585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27585
CP022574.1	Protein Homology	CDS	54233	54643	.	-	0	ID=cds-ASS82804.1;Parent=gene-CHX41_27585;Dbxref=NCBI_GP:ASS82804.1;Name=ASS82804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152597.1;locus_tag=CHX41_27585;product=hypothetical protein;protein_id=ASS82804.1;transl_table=11
CP022574.1	Genbank	gene	54775	55344	.	-	.	ID=gene-CHX41_27590;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=CHX41_27590
CP022574.1	Protein Homology	CDS	54775	55344	.	-	0	ID=cds-ASS82805.1;Parent=gene-CHX41_27590;Dbxref=NCBI_GP:ASS82805.1;Name=ASS82805.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152598.1;locus_tag=CHX41_27590;product=type IV conjugative transfer system protein TraV;protein_id=ASS82805.1;transl_table=11
CP022574.1	Genbank	gene	55367	55963	.	-	.	ID=gene-CHX41_27595;Name=CHX41_27595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27595
CP022574.1	Protein Homology	CDS	55367	55963	.	-	0	ID=cds-ASS82806.1;Parent=gene-CHX41_27595;Dbxref=NCBI_GP:ASS82806.1;Name=ASS82806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152599.1;locus_tag=CHX41_27595;product=conjugal transfer protein TraP;protein_id=ASS82806.1;transl_table=11
CP022574.1	Genbank	gene	55956	57380	.	-	.	ID=gene-CHX41_27600;Name=CHX41_27600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27600
CP022574.1	Protein Homology	CDS	55956	57380	.	-	0	ID=cds-ASS82807.1;Parent=gene-CHX41_27600;Dbxref=NCBI_GP:ASS82807.1;Name=ASS82807.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004194260.1;locus_tag=CHX41_27600;product=conjugal transfer protein TraB;protein_id=ASS82807.1;transl_table=11
CP022574.1	Genbank	gene	57380	58120	.	-	.	ID=gene-CHX41_27605;Name=traK;gbkey=Gene;gene=traK;gene_biotype=protein_coding;locus_tag=CHX41_27605
CP022574.1	Protein Homology	CDS	57380	58120	.	-	0	ID=cds-ASS82808.1;Parent=gene-CHX41_27605;Dbxref=NCBI_GP:ASS82808.1;Name=ASS82808.1;gbkey=CDS;gene=traK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152601.1;locus_tag=CHX41_27605;product=type-F conjugative transfer system secretin TraK;protein_id=ASS82808.1;transl_table=11
CP022574.1	Genbank	gene	58107	58673	.	-	.	ID=gene-CHX41_27610;Name=traE;gbkey=Gene;gene=traE;gene_biotype=protein_coding;locus_tag=CHX41_27610
CP022574.1	Protein Homology	CDS	58107	58673	.	-	0	ID=cds-ASS82809.1;Parent=gene-CHX41_27610;Dbxref=NCBI_GP:ASS82809.1;Name=ASS82809.1;gbkey=CDS;gene=traE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020805311.1;locus_tag=CHX41_27610;product=type IV conjugative transfer system protein TraE;protein_id=ASS82809.1;transl_table=11
CP022574.1	Genbank	gene	58693	58998	.	-	.	ID=gene-CHX41_27615;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=CHX41_27615
CP022574.1	Protein Homology	CDS	58693	58998	.	-	0	ID=cds-ASS82810.1;Parent=gene-CHX41_27615;Dbxref=NCBI_GP:ASS82810.1;Name=ASS82810.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:YP_002406007.1;locus_tag=CHX41_27615;product=type IV conjugative transfer system protein TraL;protein_id=ASS82810.1;transl_table=11
CP022574.1	Genbank	gene	59012	59380	.	-	.	ID=gene-CHX41_27620;Name=traA;gbkey=Gene;gene=traA;gene_biotype=protein_coding;locus_tag=CHX41_27620
CP022574.1	Protein Homology	CDS	59012	59380	.	-	0	ID=cds-ASS82811.1;Parent=gene-CHX41_27620;Dbxref=NCBI_GP:ASS82811.1;Name=ASS82811.1;gbkey=CDS;gene=traA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020316649.1;locus_tag=CHX41_27620;product=type IV conjugative transfer system pilin TraA;protein_id=ASS82811.1;transl_table=11
CP022574.1	Genbank	gene	59434	59805	.	-	.	ID=gene-CHX41_27625;Name=CHX41_27625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27625
CP022574.1	Protein Homology	CDS	59434	59805	.	-	0	ID=cds-ASS82919.1;Parent=gene-CHX41_27625;Dbxref=NCBI_GP:ASS82919.1;Name=ASS82919.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004208838.1;locus_tag=CHX41_27625;product=conjugal transfer protein TraY;protein_id=ASS82919.1;transl_table=11
CP022574.1	Genbank	gene	59889	60584	.	-	.	ID=gene-CHX41_27630;Name=CHX41_27630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27630
CP022574.1	Protein Homology	CDS	59889	60584	.	-	0	ID=cds-ASS82812.1;Parent=gene-CHX41_27630;Dbxref=NCBI_GP:ASS82812.1;Name=ASS82812.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004178061.1;locus_tag=CHX41_27630;product=conjugal transfer protein TraJ;protein_id=ASS82812.1;transl_table=11
CP022574.1	Genbank	gene	60798	61190	.	-	.	ID=gene-CHX41_27635;Name=CHX41_27635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27635
CP022574.1	Protein Homology	CDS	60798	61190	.	-	0	ID=cds-ASS82813.1;Parent=gene-CHX41_27635;Dbxref=NCBI_GP:ASS82813.1;Name=ASS82813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004178062.1;locus_tag=CHX41_27635;product=conjugal transfer protein TraM;protein_id=ASS82813.1;transl_table=11
CP022574.1	Genbank	gene	61624	62109	.	+	.	ID=gene-CHX41_27640;Name=CHX41_27640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27640
CP022574.1	Protein Homology	CDS	61624	62109	.	+	0	ID=cds-ASS82814.1;Parent=gene-CHX41_27640;Dbxref=NCBI_GP:ASS82814.1;Name=ASS82814.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004178063.1;locus_tag=CHX41_27640;product=lytic transglycosylase;protein_id=ASS82814.1;transl_table=11
CP022574.1	Genbank	gene	62142	62471	.	-	.	ID=gene-CHX41_27645;Name=CHX41_27645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27645
CP022574.1	Protein Homology	CDS	62142	62471	.	-	0	ID=cds-ASS82815.1;Parent=gene-CHX41_27645;Dbxref=NCBI_GP:ASS82815.1;Name=ASS82815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004220429.1;locus_tag=CHX41_27645;product=hypothetical protein;protein_id=ASS82815.1;transl_table=11
CP022574.1	Genbank	gene	62504	63325	.	-	.	ID=gene-CHX41_27650;Name=CHX41_27650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27650
CP022574.1	Protein Homology	CDS	62504	63325	.	-	0	ID=cds-ASS82816.1;Parent=gene-CHX41_27650;Dbxref=NCBI_GP:ASS82816.1;Name=ASS82816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001568111.1;locus_tag=CHX41_27650;product=DUF945 domain-containing protein;protein_id=ASS82816.1;transl_table=11
CP022574.1	Genbank	gene	63423	63641	.	+	.	ID=gene-CHX41_27655;Name=CHX41_27655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27655
CP022574.1	Protein Homology	CDS	63423	63641	.	+	0	ID=cds-ASS82817.1;Parent=gene-CHX41_27655;Dbxref=NCBI_GP:ASS82817.1;Name=ASS82817.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004153804.1;locus_tag=CHX41_27655;product=hypothetical protein;protein_id=ASS82817.1;transl_table=11
CP022574.1	Genbank	gene	63556	63816	.	+	.	ID=gene-CHX41_27660;Name=CHX41_27660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27660
CP022574.1	Protein Homology	CDS	63556	63816	.	+	0	ID=cds-ASS82920.1;Parent=gene-CHX41_27660;Dbxref=NCBI_GP:ASS82920.1;Name=ASS82920.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004153434.1;locus_tag=CHX41_27660;product=hypothetical protein;protein_id=ASS82920.1;transl_table=11
CP022574.1	Genbank	pseudogene	63939	64136	.	+	.	ID=gene-CHX41_27665;Name=CHX41_27665;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27665;pseudo=true
CP022574.1	Protein Homology	CDS	63939	64136	.	+	0	ID=cds-CHX41_27665;Parent=gene-CHX41_27665;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004165362.1;locus_tag=CHX41_27665;product=hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	pseudogene	64048	64260	.	+	.	ID=gene-CHX41_27670;Name=CHX41_27670;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27670;pseudo=true
CP022574.1	Protein Homology	CDS	64048	64260	.	+	0	ID=cds-CHX41_27670;Parent=gene-CHX41_27670;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014343497.1;locus_tag=CHX41_27670;product=hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	64159	64572	.	-	.	ID=gene-CHX41_27675;Name=CHX41_27675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27675
CP022574.1	Protein Homology	CDS	64159	64572	.	-	0	ID=cds-ASS82818.1;Parent=gene-CHX41_27675;Dbxref=NCBI_GP:ASS82818.1;Name=ASS82818.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020316683.1;locus_tag=CHX41_27675;product=transcriptional regulator;protein_id=ASS82818.1;transl_table=11
CP022574.1	Genbank	gene	64573	64851	.	-	.	ID=gene-CHX41_27680;Name=CHX41_27680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27680
CP022574.1	Protein Homology	CDS	64573	64851	.	-	0	ID=cds-ASS82819.1;Parent=gene-CHX41_27680;Dbxref=NCBI_GP:ASS82819.1;Name=ASS82819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020316685.1;locus_tag=CHX41_27680;product=XRE family transcriptional regulator;protein_id=ASS82819.1;transl_table=11
CP022574.1	Genbank	gene	64841	65161	.	-	.	ID=gene-CHX41_27685;Name=CHX41_27685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27685
CP022574.1	Protein Homology	CDS	64841	65161	.	-	0	ID=cds-ASS82921.1;Parent=gene-CHX41_27685;Dbxref=NCBI_GP:ASS82921.1;Name=ASS82921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495515.1;locus_tag=CHX41_27685;product=addiction module toxin RelE;protein_id=ASS82921.1;transl_table=11
CP022574.1	Genbank	gene	65242	65466	.	-	.	ID=gene-CHX41_27690;Name=CHX41_27690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27690
CP022574.1	Protein Homology	CDS	65242	65466	.	-	0	ID=cds-ASS82820.1;Parent=gene-CHX41_27690;Dbxref=NCBI_GP:ASS82820.1;Name=ASS82820.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020325128.1;locus_tag=CHX41_27690;product=hypothetical protein;protein_id=ASS82820.1;transl_table=11
CP022574.1	Genbank	gene	65477	65689	.	-	.	ID=gene-CHX41_27695;Name=CHX41_27695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27695
CP022574.1	Protein Homology	CDS	65477	65689	.	-	0	ID=cds-ASS82821.1;Parent=gene-CHX41_27695;Dbxref=NCBI_GP:ASS82821.1;Name=ASS82821.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020325129.1;locus_tag=CHX41_27695;product=hypothetical protein;protein_id=ASS82821.1;transl_table=11
CP022574.1	Genbank	gene	65750	66106	.	-	.	ID=gene-CHX41_27700;Name=CHX41_27700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27700
CP022574.1	Protein Homology	CDS	65750	66106	.	-	0	ID=cds-ASS82822.1;Parent=gene-CHX41_27700;Dbxref=NCBI_GP:ASS82822.1;Name=ASS82822.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152717.1;locus_tag=CHX41_27700;product=hypothetical protein;protein_id=ASS82822.1;transl_table=11
CP022574.1	Genbank	gene	66211	66429	.	+	.	ID=gene-CHX41_27705;Name=CHX41_27705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27705
CP022574.1	Protein Homology	CDS	66211	66429	.	+	0	ID=cds-ASS82823.1;Parent=gene-CHX41_27705;Dbxref=NCBI_GP:ASS82823.1;Name=ASS82823.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004153804.1;locus_tag=CHX41_27705;product=hypothetical protein;protein_id=ASS82823.1;transl_table=11
CP022574.1	Genbank	gene	66344	66604	.	+	.	ID=gene-CHX41_27710;Name=CHX41_27710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27710
CP022574.1	Protein Homology	CDS	66344	66604	.	+	0	ID=cds-ASS82922.1;Parent=gene-CHX41_27710;Dbxref=NCBI_GP:ASS82922.1;Name=ASS82922.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004153434.1;locus_tag=CHX41_27710;product=hypothetical protein;protein_id=ASS82922.1;transl_table=11
CP022574.1	Genbank	gene	66742	67092	.	-	.	ID=gene-CHX41_27715;Name=CHX41_27715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27715
CP022574.1	Protein Homology	CDS	66742	67092	.	-	0	ID=cds-ASS82824.1;Parent=gene-CHX41_27715;Dbxref=NCBI_GP:ASS82824.1;Name=ASS82824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004150511.1;locus_tag=CHX41_27715;product=hypothetical protein;protein_id=ASS82824.1;transl_table=11
CP022574.1	Genbank	gene	67089	67361	.	-	.	ID=gene-CHX41_27720;Name=CHX41_27720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27720
CP022574.1	Protein Homology	CDS	67089	67361	.	-	0	ID=cds-ASS82825.1;Parent=gene-CHX41_27720;Dbxref=NCBI_GP:ASS82825.1;Name=ASS82825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152759.1;locus_tag=CHX41_27720;product=hypothetical protein;protein_id=ASS82825.1;transl_table=11
CP022574.1	Genbank	gene	68061	68222	.	-	.	ID=gene-CHX41_27725;Name=CHX41_27725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27725
CP022574.1	Protein Homology	CDS	68061	68222	.	-	0	ID=cds-ASS82826.1;Parent=gene-CHX41_27725;Dbxref=NCBI_GP:ASS82826.1;Name=ASS82826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004118124.1;locus_tag=CHX41_27725;product=Hok/Gef family protein;protein_id=ASS82826.1;transl_table=11
CP022574.1	Genbank	gene	68294	69373	.	+	.	ID=gene-CHX41_27730;Name=CHX41_27730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27730
CP022574.1	Protein Homology	CDS	68294	69373	.	+	0	ID=cds-ASS82827.1;Parent=gene-CHX41_27730;Dbxref=NCBI_GP:ASS82827.1;Name=ASS82827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020323773.1;locus_tag=CHX41_27730;product=IS481 family transposase;protein_id=ASS82827.1;transl_table=11
CP022574.1	Genbank	pseudogene	69380	69490	.	+	.	ID=gene-CHX41_27735;Name=CHX41_27735;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27735;pseudo=true
CP022574.1	Protein Homology	CDS	69380	69490	.	+	0	ID=cds-CHX41_27735;Parent=gene-CHX41_27735;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001695169.1;locus_tag=CHX41_27735;product=protein sok;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	69551	69925	.	-	.	ID=gene-CHX41_27740;Name=CHX41_27740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27740
CP022574.1	Protein Homology	CDS	69551	69925	.	-	0	ID=cds-ASS82828.1;Parent=gene-CHX41_27740;Dbxref=NCBI_GP:ASS82828.1;Name=ASS82828.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001568060.1;locus_tag=CHX41_27740;product=hypothetical protein;protein_id=ASS82828.1;transl_table=11
CP022574.1	Genbank	gene	69981	70307	.	-	.	ID=gene-CHX41_27745;Name=CHX41_27745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27745
CP022574.1	Protein Homology	CDS	69981	70307	.	-	0	ID=cds-ASS82829.1;Parent=gene-CHX41_27745;Dbxref=NCBI_GP:ASS82829.1;Name=ASS82829.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004199358.1;locus_tag=CHX41_27745;product=theronine dehydrogenase;protein_id=ASS82829.1;transl_table=11
CP022574.1	Genbank	gene	70304	71032	.	-	.	ID=gene-CHX41_27750;Name=CHX41_27750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27750
CP022574.1	Protein Homology	CDS	70304	71032	.	-	0	ID=cds-ASS82830.1;Parent=gene-CHX41_27750;Dbxref=NCBI_GP:ASS82830.1;Name=ASS82830.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004194229.1;locus_tag=CHX41_27750;product=plasmid SOS inhibition protein A;protein_id=ASS82830.1;transl_table=11
CP022574.1	Genbank	gene	71029	71460	.	-	.	ID=gene-CHX41_27755;Name=psiB;gbkey=Gene;gene=psiB;gene_biotype=protein_coding;locus_tag=CHX41_27755
CP022574.1	Protein Homology	CDS	71029	71460	.	-	0	ID=cds-ASS82831.1;Parent=gene-CHX41_27755;Dbxref=NCBI_GP:ASS82831.1;Name=ASS82831.1;gbkey=CDS;gene=psiB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004194235.1;locus_tag=CHX41_27755;product=conjugation system SOS inhibitor PsiB;protein_id=ASS82831.1;transl_table=11
CP022574.1	Genbank	gene	71527	73563	.	-	.	ID=gene-CHX41_27760;Name=CHX41_27760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27760
CP022574.1	Protein Homology	CDS	71527	73563	.	-	0	ID=cds-ASS82832.1;Parent=gene-CHX41_27760;Dbxref=NCBI_GP:ASS82832.1;Name=ASS82832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004178066.1;locus_tag=CHX41_27760;product=hypothetical protein;protein_id=ASS82832.1;transl_table=11
CP022574.1	Genbank	gene	73633	73881	.	-	.	ID=gene-CHX41_27765;Name=CHX41_27765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27765
CP022574.1	Protein Homology	CDS	73633	73881	.	-	0	ID=cds-ASS82833.1;Parent=gene-CHX41_27765;Dbxref=NCBI_GP:ASS82833.1;Name=ASS82833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004182058.1;locus_tag=CHX41_27765;product=DUF905 domain-containing protein;protein_id=ASS82833.1;transl_table=11
CP022574.1	Genbank	gene	73930	74472	.	-	.	ID=gene-CHX41_27770;Name=CHX41_27770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27770
CP022574.1	Protein Homology	CDS	73930	74472	.	-	0	ID=cds-ASS82834.1;Parent=gene-CHX41_27770;Dbxref=NCBI_GP:ASS82834.1;Name=ASS82834.1;Note=binds to single stranded DNA and may facilitate the binding and interaction of other proteins to DNA;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014343512.1;locus_tag=CHX41_27770;product=single-stranded DNA-binding protein;protein_id=ASS82834.1;transl_table=11
CP022574.1	Genbank	pseudogene	74705	74914	.	+	.	ID=gene-CHX41_27775;Name=CHX41_27775;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27775;pseudo=true
CP022574.1	Protein Homology	CDS	74705	74914	.	+	0	ID=cds-CHX41_27775;Parent=gene-CHX41_27775;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004153434.1;locus_tag=CHX41_27775;product=hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	75033	75353	.	+	.	ID=gene-CHX41_27780;Name=CHX41_27780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27780
CP022574.1	Protein Homology	CDS	75033	75353	.	+	0	ID=cds-ASS82835.1;Parent=gene-CHX41_27780;Dbxref=NCBI_GP:ASS82835.1;Name=ASS82835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004165362.1;locus_tag=CHX41_27780;product=hypothetical protein;protein_id=ASS82835.1;transl_table=11
CP022574.1	Genbank	gene	75248	75811	.	-	.	ID=gene-CHX41_27785;Name=CHX41_27785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27785
CP022574.1	Protein Homology	CDS	75248	75811	.	-	0	ID=cds-ASS82836.1;Parent=gene-CHX41_27785;Dbxref=NCBI_GP:ASS82836.1;Name=ASS82836.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152756.1;locus_tag=CHX41_27785;product=SAM-dependent methyltransferase;protein_id=ASS82836.1;transl_table=11
CP022574.1	Genbank	gene	75859	77214	.	-	.	ID=gene-CHX41_27790;Name=CHX41_27790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27790
CP022574.1	Protein Homology	CDS	75859	77214	.	-	0	ID=cds-ASS82837.1;Parent=gene-CHX41_27790;Dbxref=NCBI_GP:ASS82837.1;Name=ASS82837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020805292.1;locus_tag=CHX41_27790;product=DUF3560 domain-containing protein;protein_id=ASS82837.1;transl_table=11
CP022574.1	Genbank	gene	77266	77496	.	-	.	ID=gene-CHX41_27795;Name=CHX41_27795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27795
CP022574.1	Protein Homology	CDS	77266	77496	.	-	0	ID=cds-ASS82838.1;Parent=gene-CHX41_27795;Dbxref=NCBI_GP:ASS82838.1;Name=ASS82838.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052652.1;locus_tag=CHX41_27795;product=hypothetical protein;protein_id=ASS82838.1;transl_table=11
CP022574.1	Genbank	gene	77588	77815	.	-	.	ID=gene-CHX41_27800;Name=CHX41_27800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27800
CP022574.1	Protein Homology	CDS	77588	77815	.	-	0	ID=cds-ASS82839.1;Parent=gene-CHX41_27800;Dbxref=NCBI_GP:ASS82839.1;Name=ASS82839.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020326181.1;locus_tag=CHX41_27800;product=hypothetical protein;protein_id=ASS82839.1;transl_table=11
CP022574.1	Genbank	gene	77927	78124	.	+	.	ID=gene-CHX41_27805;Name=CHX41_27805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27805
CP022574.1	Protein Homology	CDS	77927	78124	.	+	0	ID=cds-ASS82923.1;Parent=gene-CHX41_27805;Dbxref=NCBI_GP:ASS82923.1;Name=ASS82923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004153108.1;locus_tag=CHX41_27805;product=hypothetical protein;protein_id=ASS82923.1;transl_table=11
CP022574.1	Genbank	pseudogene	78039	78298	.	+	.	ID=gene-CHX41_27810;Name=CHX41_27810;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27810;pseudo=true
CP022574.1	Protein Homology	CDS	78039	78298	.	+	0	ID=cds-CHX41_27810;Parent=gene-CHX41_27810;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004153434.1;locus_tag=CHX41_27810;product=hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	78596	78913	.	-	.	ID=gene-CHX41_27815;Name=CHX41_27815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27815
CP022574.1	Protein Homology	CDS	78596	78913	.	-	0	ID=cds-ASS82840.1;Parent=gene-CHX41_27815;Dbxref=NCBI_GP:ASS82840.1;Name=ASS82840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001525572.1;locus_tag=CHX41_27815;product=hypothetical protein;protein_id=ASS82840.1;transl_table=11
CP022574.1	Genbank	gene	78948	79202	.	-	.	ID=gene-CHX41_27820;Name=CHX41_27820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27820
CP022574.1	Protein Homology	CDS	78948	79202	.	-	0	ID=cds-ASS82924.1;Parent=gene-CHX41_27820;Dbxref=NCBI_GP:ASS82924.1;Name=ASS82924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020317118.1;locus_tag=CHX41_27820;product=DNA polymerase III subunit theta;protein_id=ASS82924.1;transl_table=11
CP022574.1	Genbank	gene	79439	79864	.	-	.	ID=gene-CHX41_27825;Name=CHX41_27825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27825
CP022574.1	Protein Homology	CDS	79439	79864	.	-	0	ID=cds-ASS82841.1;Parent=gene-CHX41_27825;Dbxref=NCBI_GP:ASS82841.1;Name=ASS82841.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016529597.1;locus_tag=CHX41_27825;product=antirestriction protein;protein_id=ASS82841.1;transl_table=11
CP022574.1	Genbank	pseudogene	79902	80083	.	+	.	ID=gene-CHX41_27830;Name=CHX41_27830;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27830;pseudo=true
CP022574.1	Protein Homology	CDS	79902	80083	.	+	0	ID=cds-CHX41_27830;Parent=gene-CHX41_27830;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001404076.1;locus_tag=CHX41_27830;product=hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	80385	80615	.	-	.	ID=gene-CHX41_27835;Name=CHX41_27835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27835
CP022574.1	Protein Homology	CDS	80385	80615	.	-	0	ID=cds-ASS82925.1;Parent=gene-CHX41_27835;Dbxref=NCBI_GP:ASS82925.1;Name=ASS82925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020317122.1;locus_tag=CHX41_27835;product=hypothetical protein;protein_id=ASS82925.1;transl_table=11
CP022574.1	Genbank	gene	80849	82333	.	-	.	ID=gene-CHX41_27840;Name=ltrA;gbkey=Gene;gene=ltrA;gene_biotype=protein_coding;locus_tag=CHX41_27840
CP022574.1	Protein Homology	CDS	80849	82333	.	-	0	ID=cds-ASS82842.1;Parent=gene-CHX41_27840;Dbxref=NCBI_GP:ASS82842.1;Name=ASS82842.1;gbkey=CDS;gene=ltrA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152765.1;locus_tag=CHX41_27840;product=group II intron reverse transcriptase/maturase;protein_id=ASS82842.1;transl_table=11
CP022574.1	Genbank	gene	82333	82584	.	-	.	ID=gene-CHX41_27845;Name=CHX41_27845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27845
CP022574.1	Protein Homology	CDS	82333	82584	.	-	0	ID=cds-ASS82843.1;Parent=gene-CHX41_27845;Dbxref=NCBI_GP:ASS82843.1;Name=ASS82843.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012600009.1;locus_tag=CHX41_27845;product=hypothetical protein;protein_id=ASS82843.1;transl_table=11
CP022574.1	Genbank	gene	82739	83164	.	+	.	ID=gene-CHX41_27850;Name=CHX41_27850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27850
CP022574.1	Protein Homology	CDS	82739	83164	.	+	0	ID=cds-ASS82844.1;Parent=gene-CHX41_27850;Dbxref=NCBI_GP:ASS82844.1;Name=ASS82844.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004178083.1;locus_tag=CHX41_27850;product=peptidase;protein_id=ASS82844.1;transl_table=11
CP022574.1	Genbank	gene	83164	84435	.	+	.	ID=gene-CHX41_27855;Name=CHX41_27855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27855
CP022574.1	Protein Homology	CDS	83164	84435	.	+	0	ID=cds-ASS82845.1;Parent=gene-CHX41_27855;Dbxref=NCBI_GP:ASS82845.1;Name=ASS82845.1;Note=binds processed UmuD protein to form functional DNA pol V (UmuD'2UmuC)%3B involved in translesion polymerization;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152715.1;locus_tag=CHX41_27855;product=DNA polymerase V subunit UmuC;protein_id=ASS82845.1;transl_table=11
CP022574.1	Genbank	pseudogene	84514	84729	.	+	.	ID=gene-CHX41_27860;Name=CHX41_27860;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27860;pseudo=true
CP022574.1	Protein Homology	CDS	84514	84729	.	+	0	ID=cds-CHX41_27860;Parent=gene-CHX41_27860;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001563268.1;locus_tag=CHX41_27860;product=plasmid stabilization protein;pseudo=true;transl_table=11
CP022574.1	Genbank	pseudogene	84752	85950	.	-	.	ID=gene-CHX41_27865;Name=CHX41_27865;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27865;pseudo=true
CP022574.1	Protein Homology	CDS	84752	85950	.	-	0	ID=cds-CHX41_27865;Parent=gene-CHX41_27865;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006318378.1;locus_tag=CHX41_27865;product=transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	pseudogene	86164	86398	.	+	.	ID=gene-CHX41_27870;Name=CHX41_27870;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27870;pseudo=true
CP022574.1	Protein Homology	CDS	86164	86398	.	+	0	ID=cds-CHX41_27870;Parent=gene-CHX41_27870;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009367179.1;locus_tag=CHX41_27870;product=hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	86425	87387	.	-	.	ID=gene-CHX41_27875;Name=CHX41_27875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27875
CP022574.1	Protein Homology	CDS	86425	87387	.	-	0	ID=cds-ASS82846.1;Parent=gene-CHX41_27875;Dbxref=NCBI_GP:ASS82846.1;Name=ASS82846.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004178084.1;locus_tag=CHX41_27875;product=hypothetical protein;protein_id=ASS82846.1;transl_table=11
CP022574.1	Genbank	gene	87387	88358	.	-	.	ID=gene-CHX41_27880;Name=CHX41_27880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27880
CP022574.1	Protein Homology	CDS	87387	88358	.	-	0	ID=cds-ASS82847.1;Parent=gene-CHX41_27880;Dbxref=NCBI_GP:ASS82847.1;Name=ASS82847.1;Note=SopB;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000817038.1;locus_tag=CHX41_27880;product=plasmid-partitioning protein;protein_id=ASS82847.1;transl_table=11
CP022574.1	Genbank	gene	88358	89524	.	-	.	ID=gene-CHX41_27885;Name=CHX41_27885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27885
CP022574.1	Protein Homology	CDS	88358	89524	.	-	0	ID=cds-ASS82848.1;Parent=gene-CHX41_27885;Dbxref=NCBI_GP:ASS82848.1;Name=ASS82848.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052640.1;locus_tag=CHX41_27885;product=plasmid-partitioning protein SopA;protein_id=ASS82848.1;transl_table=11
CP022574.1	Genbank	gene	90276	91286	.	+	.	ID=gene-CHX41_27890;Name=CHX41_27890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27890
CP022574.1	Protein Homology	CDS	90276	91286	.	+	0	ID=cds-ASS82849.1;Parent=gene-CHX41_27890;Dbxref=NCBI_GP:ASS82849.1;Name=ASS82849.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017900946.1;locus_tag=CHX41_27890;product=RepB family plasmid replication initiator protein;protein_id=ASS82849.1;transl_table=11
CP022574.1	Genbank	gene	91623	91820	.	-	.	ID=gene-CHX41_27895;Name=CHX41_27895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27895
CP022574.1	Protein Homology	CDS	91623	91820	.	-	0	ID=cds-ASS82850.1;Parent=gene-CHX41_27895;Dbxref=NCBI_GP:ASS82850.1;Name=ASS82850.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004192774.1;locus_tag=CHX41_27895;product=hypothetical protein;protein_id=ASS82850.1;transl_table=11
CP022574.1	Genbank	gene	92003	92743	.	-	.	ID=gene-CHX41_27900;Name=CHX41_27900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27900
CP022574.1	Protein Homology	CDS	92003	92743	.	-	0	ID=cds-ASS82851.1;Parent=gene-CHX41_27900;Dbxref=NCBI_GP:ASS82851.1;Name=ASS82851.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012540156.1;locus_tag=CHX41_27900;product=recombinase;protein_id=ASS82851.1;transl_table=11
CP022574.1	Genbank	gene	93887	94834	.	+	.	ID=gene-CHX41_27905;Name=CHX41_27905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27905
CP022574.1	Protein Homology	CDS	93887	94834	.	+	0	ID=cds-ASS82852.1;Parent=gene-CHX41_27905;Dbxref=NCBI_GP:ASS82852.1;Name=ASS82852.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152065.1;locus_tag=CHX41_27905;product=sensor domain-containing diguanylate cyclase;protein_id=ASS82852.1;transl_table=11
CP022574.1	Genbank	gene	94861	95172	.	-	.	ID=gene-CHX41_27910;Name=CHX41_27910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27910
CP022574.1	Protein Homology	CDS	94861	95172	.	-	0	ID=cds-ASS82853.1;Parent=gene-CHX41_27910;Dbxref=NCBI_GP:ASS82853.1;Name=ASS82853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152066.1;locus_tag=CHX41_27910;product=EAL domain-containing protein;protein_id=ASS82853.1;transl_table=11
CP022574.1	Genbank	gene	95237	96160	.	+	.	ID=gene-CHX41_27915;Name=CHX41_27915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27915
CP022574.1	Protein Homology	CDS	95237	96160	.	+	0	ID=cds-ASS82854.1;Parent=gene-CHX41_27915;Dbxref=NCBI_GP:ASS82854.1;Name=ASS82854.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856299.1;locus_tag=CHX41_27915;product=IS5/IS1182 family transposase;protein_id=ASS82854.1;transl_table=11
CP022574.1	Genbank	gene	96833	97090	.	-	.	ID=gene-CHX41_27920;Name=CHX41_27920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27920
CP022574.1	Protein Homology	CDS	96833	97090	.	-	0	ID=cds-ASS82855.1;Parent=gene-CHX41_27920;Dbxref=NCBI_GP:ASS82855.1;Name=ASS82855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004197688.1;locus_tag=CHX41_27920;product=hypothetical protein;protein_id=ASS82855.1;transl_table=11
CP022574.1	Genbank	gene	97692	99146	.	+	.	ID=gene-CHX41_27925;Name=CHX41_27925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27925
CP022574.1	Protein Homology	CDS	97692	99146	.	+	0	ID=cds-ASS82856.1;Parent=gene-CHX41_27925;Dbxref=NCBI_GP:ASS82856.1;Name=ASS82856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011977742.1;locus_tag=CHX41_27925;product=cyclic diguanylate phosphodiesterase;protein_id=ASS82856.1;transl_table=11
CP022574.1	Genbank	gene	100129	101406	.	-	.	ID=gene-CHX41_27930;Name=CHX41_27930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27930
CP022574.1	Protein Homology	CDS	100129	101406	.	-	0	ID=cds-ASS82857.1;Parent=gene-CHX41_27930;Dbxref=NCBI_GP:ASS82857.1;Name=ASS82857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016239947.1;locus_tag=CHX41_27930;product=DUF2254 domain-containing protein;protein_id=ASS82857.1;transl_table=11
CP022574.1	Genbank	gene	101469	103472	.	-	.	ID=gene-CHX41_27935;Name=CHX41_27935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27935
CP022574.1	Protein Homology	CDS	101469	103472	.	-	0	ID=cds-ASS82858.1;Parent=gene-CHX41_27935;Dbxref=NCBI_GP:ASS82858.1;Name=ASS82858.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_002415432.1;locus_tag=CHX41_27935;product=high-affinity choline transporter BetT;protein_id=ASS82858.1;transl_table=11
CP022574.1	Genbank	pseudogene	103618	104315	.	-	.	ID=gene-CHX41_27940;Name=CHX41_27940;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27940;pseudo=true
CP022574.1	Protein Homology	CDS	103618	104315	.	-	0	ID=cds-CHX41_27940;Parent=gene-CHX41_27940;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612230.1;locus_tag=CHX41_27940;product=IS1 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	pseudogene	104387	104479	.	+	.	ID=gene-CHX41_27945;Name=CHX41_27945;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27945;pseudo=true
CP022574.1	Protein Homology	CDS	104387	104479	.	+	0	ID=cds-CHX41_27945;Parent=gene-CHX41_27945;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001533573.1;locus_tag=CHX41_27945;product=PapC protein;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	104506	105713	.	-	.	ID=gene-CHX41_27950;Name=CHX41_27950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27950
CP022574.1	Protein Homology	CDS	105392	105713	.	-	0	ID=cds-ASS82926.1;Parent=gene-CHX41_27950;Dbxref=NCBI_GP:ASS82926.1;Name=ASS82926.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611134.1;locus_tag=CHX41_27950;product=IS3 family transposase;protein_id=ASS82926.1;transl_table=11
CP022574.1	Protein Homology	CDS	104506	105392	.	-	2	ID=cds-ASS82926.1;Parent=gene-CHX41_27950;Dbxref=NCBI_GP:ASS82926.1;Name=ASS82926.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611134.1;locus_tag=CHX41_27950;product=IS3 family transposase;protein_id=ASS82926.1;transl_table=11
CP022574.1	Genbank	pseudogene	105804	106288	.	+	.	ID=gene-CHX41_27955;Name=CHX41_27955;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27955;pseudo=true
CP022574.1	Protein Homology	CDS	105804	106288	.	+	0	ID=cds-CHX41_27955;Parent=gene-CHX41_27955;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612230.1;locus_tag=CHX41_27955;product=IS1 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	pseudogene	106304	106846	.	+	.	ID=gene-CHX41_27960;Name=CHX41_27960;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_27960;pseudo=true
CP022574.1	Protein Homology	CDS	106304	106846	.	+	0	ID=cds-CHX41_27960;Parent=gene-CHX41_27960;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152342.1;locus_tag=CHX41_27960;product=ISL3 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	107133	107564	.	-	.	ID=gene-CHX41_27965;Name=CHX41_27965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27965
CP022574.1	Protein Homology	CDS	107133	107564	.	-	0	ID=cds-ASS82859.1;Parent=gene-CHX41_27965;Dbxref=NCBI_GP:ASS82859.1;Name=ASS82859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004178091.1;locus_tag=CHX41_27965;product=copper-binding protein;protein_id=ASS82859.1;transl_table=11
CP022574.1	Genbank	gene	107815	109290	.	-	.	ID=gene-CHX41_27970;Name=CHX41_27970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27970
CP022574.1	Protein Homology	CDS	107815	109290	.	-	0	ID=cds-ASS82860.1;Parent=gene-CHX41_27970;Dbxref=NCBI_GP:ASS82860.1;Name=ASS82860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005763473.1;locus_tag=CHX41_27970;product=two-component sensor histidine kinase;protein_id=ASS82860.1;transl_table=11
CP022574.1	Genbank	gene	109283	109963	.	-	.	ID=gene-CHX41_27975;Name=CHX41_27975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27975
CP022574.1	Protein Homology	CDS	109283	109963	.	-	0	ID=cds-ASS82861.1;Parent=gene-CHX41_27975;Dbxref=NCBI_GP:ASS82861.1;Name=ASS82861.1;Note=response regulator in two-component regulatory system with CusS%3B regulates the copper efflux system;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000697967.1;locus_tag=CHX41_27975;product=DNA-binding response regulator;protein_id=ASS82861.1;transl_table=11
CP022574.1	Genbank	gene	110153	111538	.	+	.	ID=gene-CHX41_27980;Name=CHX41_27980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27980
CP022574.1	Protein Homology	CDS	110153	111538	.	+	0	ID=cds-ASS82862.1;Parent=gene-CHX41_27980;Dbxref=NCBI_GP:ASS82862.1;Name=ASS82862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001572989.1;locus_tag=CHX41_27980;product=hypothetical protein;protein_id=ASS82862.1;transl_table=11
CP022574.1	Genbank	gene	111567	111920	.	+	.	ID=gene-CHX41_27985;Name=CHX41_27985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27985
CP022574.1	Protein Homology	CDS	111567	111920	.	+	0	ID=cds-ASS82863.1;Parent=gene-CHX41_27985;Dbxref=NCBI_GP:ASS82863.1;Name=ASS82863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009654303.1;locus_tag=CHX41_27985;product=copper ABC transporter substrate-binding protein;protein_id=ASS82863.1;transl_table=11
CP022574.1	Genbank	gene	112034	113326	.	+	.	ID=gene-CHX41_27990;Name=CHX41_27990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27990
CP022574.1	Protein Homology	CDS	112034	113326	.	+	0	ID=cds-ASS82864.1;Parent=gene-CHX41_27990;Dbxref=NCBI_GP:ASS82864.1;Name=ASS82864.1;Note=with CusA%2C CusC and CusF is part of a cation efflux system that mediates resistance to copper and silver;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017146627.1;locus_tag=CHX41_27990;product=efflux RND transporter periplasmic adaptor subunit;protein_id=ASS82864.1;transl_table=11
CP022574.1	Genbank	gene	113337	116483	.	+	.	ID=gene-CHX41_27995;Name=CHX41_27995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27995
CP022574.1	Protein Homology	CDS	113337	116483	.	+	0	ID=cds-ASS82865.1;Parent=gene-CHX41_27995;Dbxref=NCBI_GP:ASS82865.1;Name=ASS82865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011711636.1;locus_tag=CHX41_27995;product=CusA/CzcA family heavy metal efflux RND transporter;protein_id=ASS82865.1;transl_table=11
CP022574.1	Genbank	gene	116570	117010	.	+	.	ID=gene-CHX41_28000;Name=CHX41_28000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28000
CP022574.1	Protein Homology	CDS	116570	117010	.	+	0	ID=cds-ASS82866.1;Parent=gene-CHX41_28000;Dbxref=NCBI_GP:ASS82866.1;Name=ASS82866.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002436620.1;locus_tag=CHX41_28000;product=hypothetical protein;protein_id=ASS82866.1;transl_table=11
CP022574.1	Genbank	gene	117137	119584	.	+	.	ID=gene-CHX41_28005;Name=CHX41_28005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28005
CP022574.1	Protein Homology	CDS	117137	119584	.	+	0	ID=cds-ASS82867.1;Parent=gene-CHX41_28005;Dbxref=NCBI_GP:ASS82867.1;Name=ASS82867.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008322814.1;locus_tag=CHX41_28005;product=copper-translocating P-type ATPase;protein_id=ASS82867.1;transl_table=11
CP022574.1	Genbank	gene	119625	119822	.	+	.	ID=gene-CHX41_28010;Name=CHX41_28010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28010
CP022574.1	Protein Homology	CDS	119625	119822	.	+	0	ID=cds-ASS82868.1;Parent=gene-CHX41_28010;Dbxref=NCBI_GP:ASS82868.1;Name=ASS82868.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000843499.1;locus_tag=CHX41_28010;product=DUF2933 domain-containing protein;protein_id=ASS82868.1;transl_table=11
CP022574.1	Genbank	gene	119856	120593	.	-	.	ID=gene-CHX41_28015;Name=CHX41_28015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28015
CP022574.1	Protein Homology	CDS	119856	120593	.	-	0	ID=cds-ASS82869.1;Parent=gene-CHX41_28015;Dbxref=NCBI_GP:ASS82869.1;Name=ASS82869.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002436617.1;locus_tag=CHX41_28015;product=peptidase M23;protein_id=ASS82869.1;transl_table=11
CP022574.1	Genbank	gene	120882	121331	.	-	.	ID=gene-CHX41_28020;Name=CHX41_28020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28020
CP022574.1	Protein Homology	CDS	120882	121331	.	-	0	ID=cds-ASS82870.1;Parent=gene-CHX41_28020;Dbxref=NCBI_GP:ASS82870.1;Name=ASS82870.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004388333.1;locus_tag=CHX41_28020;product=copper resistance protein;protein_id=ASS82870.1;transl_table=11
CP022574.1	Genbank	gene	121565	123382	.	+	.	ID=gene-CHX41_28025;Name=CHX41_28025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28025
CP022574.1	Protein Homology	CDS	121565	123382	.	+	0	ID=cds-ASS82871.1;Parent=gene-CHX41_28025;Dbxref=NCBI_GP:ASS82871.1;Name=ASS82871.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001480786.1;locus_tag=CHX41_28025;product=copper resistance protein A;protein_id=ASS82871.1;transl_table=11
CP022574.1	Genbank	gene	123382	124278	.	+	.	ID=gene-CHX41_28030;Name=CHX41_28030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28030
CP022574.1	Protein Homology	CDS	123382	124278	.	+	0	ID=cds-ASS82872.1;Parent=gene-CHX41_28030;Dbxref=NCBI_GP:ASS82872.1;Name=ASS82872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011251290.1;locus_tag=CHX41_28030;product=copper resistance protein B;protein_id=ASS82872.1;transl_table=11
CP022574.1	Genbank	gene	124318	124698	.	+	.	ID=gene-CHX41_28035;Name=CHX41_28035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28035
CP022574.1	Protein Homology	CDS	124318	124698	.	+	0	ID=cds-ASS82873.1;Parent=gene-CHX41_28035;Dbxref=NCBI_GP:ASS82873.1;Name=ASS82873.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004098941.1;locus_tag=CHX41_28035;product=copper resistance protein CopC;protein_id=ASS82873.1;transl_table=11
CP022574.1	Genbank	gene	124703	125632	.	+	.	ID=gene-CHX41_28040;Name=CHX41_28040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28040
CP022574.1	Protein Homology	CDS	124703	125632	.	+	0	ID=cds-ASS82874.1;Parent=gene-CHX41_28040;Dbxref=NCBI_GP:ASS82874.1;Name=ASS82874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004098940.1;locus_tag=CHX41_28040;product=copper resistance protein D;protein_id=ASS82874.1;transl_table=11
CP022574.1	Genbank	gene	125687	126367	.	+	.	ID=gene-CHX41_28045;Name=CHX41_28045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28045
CP022574.1	Protein Homology	CDS	125687	126367	.	+	0	ID=cds-ASS82875.1;Parent=gene-CHX41_28045;Dbxref=NCBI_GP:ASS82875.1;Name=ASS82875.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020239536.1;locus_tag=CHX41_28045;product=DNA-binding response regulator;protein_id=ASS82875.1;transl_table=11
CP022574.1	Genbank	gene	126364	127764	.	+	.	ID=gene-CHX41_28050;Name=CHX41_28050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28050
CP022574.1	Protein Homology	CDS	126364	127764	.	+	0	ID=cds-ASS82876.1;Parent=gene-CHX41_28050;Dbxref=NCBI_GP:ASS82876.1;Name=ASS82876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001211179.1;locus_tag=CHX41_28050;product=sensor histidine kinase;protein_id=ASS82876.1;transl_table=11
CP022574.1	Genbank	gene	127981	128415	.	+	.	ID=gene-CHX41_28055;Name=CHX41_28055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28055
CP022574.1	Protein Homology	CDS	127981	128415	.	+	0	ID=cds-ASS82877.1;Parent=gene-CHX41_28055;Dbxref=NCBI_GP:ASS82877.1;Name=ASS82877.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000723069.1;locus_tag=CHX41_28055;product=copper-binding protein;protein_id=ASS82877.1;transl_table=11
CP022574.1	Genbank	gene	128647	128826	.	-	.	ID=gene-CHX41_28060;Name=CHX41_28060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28060
CP022574.1	Protein Homology	CDS	128647	128826	.	-	0	ID=cds-ASS82927.1;Parent=gene-CHX41_28060;Dbxref=NCBI_GP:ASS82927.1;Name=ASS82927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152086.1;locus_tag=CHX41_28060;product=RelE/ParE family toxin;protein_id=ASS82927.1;transl_table=11
CP022574.1	Genbank	pseudogene	128887	130507	.	-	.	ID=gene-CHX41_28065;Name=CHX41_28065;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28065;pseudo=true
CP022574.1	Protein Homology	CDS	128887	130507	.	-	0	ID=cds-CHX41_28065;Parent=gene-CHX41_28065;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001368704.1;locus_tag=CHX41_28065;product=ISL3 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	130569	131078	.	+	.	ID=gene-CHX41_28070;Name=CHX41_28070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28070
CP022574.1	Protein Homology	CDS	130569	131078	.	+	0	ID=cds-ASS82878.1;Parent=gene-CHX41_28070;Dbxref=NCBI_GP:ASS82878.1;Name=ASS82878.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004196769.1;locus_tag=CHX41_28070;product=porin;protein_id=ASS82878.1;transl_table=11
CP022574.1	Genbank	gene	131128	131625	.	-	.	ID=gene-CHX41_28075;Name=CHX41_28075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28075
CP022574.1	Protein Homology	CDS	131128	131625	.	-	0	ID=cds-ASS82879.1;Parent=gene-CHX41_28075;Dbxref=NCBI_GP:ASS82879.1;Name=ASS82879.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004196778.1;locus_tag=CHX41_28075;product=N-acetyltransferase;protein_id=ASS82879.1;transl_table=11
CP022574.1	Genbank	gene	131957	132283	.	+	.	ID=gene-CHX41_28080;Name=CHX41_28080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28080
CP022574.1	Protein Homology	CDS	131957	132283	.	+	0	ID=cds-ASS82880.1;Parent=gene-CHX41_28080;Dbxref=NCBI_GP:ASS82880.1;Name=ASS82880.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152092.1;locus_tag=CHX41_28080;product=transcriptional regulator;protein_id=ASS82880.1;transl_table=11
CP022574.1	Genbank	gene	132283	132993	.	+	.	ID=gene-CHX41_28085;Name=arsH;gbkey=Gene;gene=arsH;gene_biotype=protein_coding;locus_tag=CHX41_28085
CP022574.1	Protein Homology	CDS	132283	132993	.	+	0	ID=cds-ASS82928.1;Parent=gene-CHX41_28085;Dbxref=NCBI_GP:ASS82928.1;Name=ASS82928.1;gbkey=CDS;gene=arsH;inference=COORDINATES: similar to AA sequence:RefSeq:YP_001007636.1;locus_tag=CHX41_28085;product=arsenical resistance protein ArsH;protein_id=ASS82928.1;transl_table=11
CP022574.1	Genbank	gene	133002	133547	.	+	.	ID=gene-CHX41_28090;Name=CHX41_28090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28090
CP022574.1	Protein Homology	CDS	133002	133547	.	+	0	ID=cds-ASS82881.1;Parent=gene-CHX41_28090;Dbxref=NCBI_GP:ASS82881.1;Name=ASS82881.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016151352.1;locus_tag=CHX41_28090;product=RNA polymerase subunit sigma-70;protein_id=ASS82881.1;transl_table=11
CP022574.1	Genbank	gene	133623	133985	.	+	.	ID=gene-CHX41_28095;Name=CHX41_28095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28095
CP022574.1	Protein Homology	CDS	133623	133985	.	+	0	ID=cds-ASS82882.1;Parent=gene-CHX41_28095;Dbxref=NCBI_GP:ASS82882.1;Name=ASS82882.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034287.1;locus_tag=CHX41_28095;product=arsenical resistance operon transcriptional repressor ArsD;protein_id=ASS82882.1;transl_table=11
CP022574.1	Genbank	pseudogene	134004	135760	.	+	.	ID=gene-CHX41_28100;Name=arsA;gbkey=Gene;gene=arsA;gene_biotype=pseudogene;locus_tag=CHX41_28100;pseudo=true
CP022574.1	Protein Homology	CDS	134004	135760	.	+	0	ID=cds-CHX41_28100;Parent=gene-CHX41_28100;Note=frameshifted;gbkey=CDS;gene=arsA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019843130.1;locus_tag=CHX41_28100;product=arsenical pump-driving ATPase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	135882	136418	.	+	.	ID=gene-CHX41_28105;Name=CHX41_28105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28105
CP022574.1	Protein Homology	CDS	135882	136418	.	+	0	ID=cds-ASS82883.1;Parent=gene-CHX41_28105;Dbxref=NCBI_GP:ASS82883.1;Name=ASS82883.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152096.1;locus_tag=CHX41_28105;product=N-acetyltransferase;protein_id=ASS82883.1;transl_table=11
CP022574.1	Genbank	gene	136451	136876	.	-	.	ID=gene-CHX41_28110;Name=arsC;gbkey=Gene;gene=arsC;gene_biotype=protein_coding;locus_tag=CHX41_28110
CP022574.1	Protein Homology	CDS	136451	136876	.	-	0	ID=cds-ASS82884.1;Parent=gene-CHX41_28110;Dbxref=NCBI_GP:ASS82884.1;Name=ASS82884.1;gbkey=CDS;gene=arsC;inference=COORDINATES: similar to AA sequence:RefSeq:NP_417960.1;locus_tag=CHX41_28110;product=arsenate reductase;protein_id=ASS82884.1;transl_table=11
CP022574.1	Genbank	gene	136889	138178	.	-	.	ID=gene-CHX41_28115;Name=CHX41_28115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28115
CP022574.1	Protein Homology	CDS	136889	138178	.	-	0	ID=cds-ASS82885.1;Parent=gene-CHX41_28115;Dbxref=NCBI_GP:ASS82885.1;Name=ASS82885.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_001007633.1;locus_tag=CHX41_28115;product=arsenical efflux pump membrane protein ArsB;protein_id=ASS82885.1;transl_table=11
CP022574.1	Genbank	gene	138226	139977	.	-	.	ID=gene-CHX41_28120;Name=arsA;gbkey=Gene;gene=arsA;gene_biotype=protein_coding;locus_tag=CHX41_28120
CP022574.1	Protein Homology	CDS	138226	139977	.	-	0	ID=cds-ASS82886.1;Parent=gene-CHX41_28120;Dbxref=NCBI_GP:ASS82886.1;Name=ASS82886.1;gbkey=CDS;gene=arsA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002438870.1;locus_tag=CHX41_28120;product=arsenical pump-driving ATPase;protein_id=ASS82886.1;transl_table=11
CP022574.1	Genbank	gene	139995	140357	.	-	.	ID=gene-CHX41_28125;Name=CHX41_28125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28125
CP022574.1	Protein Homology	CDS	139995	140357	.	-	0	ID=cds-ASS82887.1;Parent=gene-CHX41_28125;Dbxref=NCBI_GP:ASS82887.1;Name=ASS82887.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_002414639.1;locus_tag=CHX41_28125;product=arsenical resistance operon transcriptional repressor ArsD;protein_id=ASS82887.1;transl_table=11
CP022574.1	Genbank	gene	140407	140757	.	-	.	ID=gene-CHX41_28130;Name=CHX41_28130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28130
CP022574.1	Protein Homology	CDS	140407	140757	.	-	0	ID=cds-ASS82888.1;Parent=gene-CHX41_28130;Dbxref=NCBI_GP:ASS82888.1;Name=ASS82888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_001007538.1;locus_tag=CHX41_28130;product=transcriptional regulator;protein_id=ASS82888.1;transl_table=11
CP022574.1	Genbank	gene	141115	141384	.	+	.	ID=gene-CHX41_28135;Name=CHX41_28135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28135
CP022574.1	Protein Homology	CDS	141115	141384	.	+	0	ID=cds-ASS82889.1;Parent=gene-CHX41_28135;Dbxref=NCBI_GP:ASS82889.1;Name=ASS82889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019706036.1;locus_tag=CHX41_28135;product=hypothetical protein;protein_id=ASS82889.1;transl_table=11
CP022574.1	Genbank	gene	141372	141947	.	+	.	ID=gene-CHX41_28140;Name=CHX41_28140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28140
CP022574.1	Protein Homology	CDS	141372	141947	.	+	0	ID=cds-ASS82890.1;Parent=gene-CHX41_28140;Dbxref=NCBI_GP:ASS82890.1;Name=ASS82890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152103.1;locus_tag=CHX41_28140;product=hypothetical protein;protein_id=ASS82890.1;transl_table=11
CP022574.1	Genbank	gene	141978	142472	.	+	.	ID=gene-CHX41_28145;Name=CHX41_28145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28145
CP022574.1	Protein Homology	CDS	141978	142472	.	+	0	ID=cds-ASS82891.1;Parent=gene-CHX41_28145;Dbxref=NCBI_GP:ASS82891.1;Name=ASS82891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020805591.1;locus_tag=CHX41_28145;product=DNA-binding protein;protein_id=ASS82891.1;transl_table=11
CP022574.1	Genbank	gene	142516	142884	.	+	.	ID=gene-CHX41_28150;Name=CHX41_28150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28150
CP022574.1	Protein Homology	CDS	142516	142884	.	+	0	ID=cds-ASS82892.1;Parent=gene-CHX41_28150;Dbxref=NCBI_GP:ASS82892.1;Name=ASS82892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004197807.1;locus_tag=CHX41_28150;product=hypothetical protein;protein_id=ASS82892.1;transl_table=11
CP022574.1	Genbank	gene	142918	143121	.	+	.	ID=gene-CHX41_28155;Name=CHX41_28155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28155
CP022574.1	Protein Homology	CDS	142918	143121	.	+	0	ID=cds-ASS82893.1;Parent=gene-CHX41_28155;Dbxref=NCBI_GP:ASS82893.1;Name=ASS82893.1;Note=with Hns involved in transcriptional regulation of hemolysin%3B non-specific DNA-binding protein which affects the production of multiple proteins;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152106.1;locus_tag=CHX41_28155;product=transcriptional regulator;protein_id=ASS82893.1;transl_table=11
CP022574.1	Genbank	gene	143170	143427	.	+	.	ID=gene-CHX41_28160;Name=CHX41_28160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28160
CP022574.1	Protein Homology	CDS	143170	143427	.	+	0	ID=cds-ASS82894.1;Parent=gene-CHX41_28160;Dbxref=NCBI_GP:ASS82894.1;Name=ASS82894.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152107.1;locus_tag=CHX41_28160;product=hypothetical protein;protein_id=ASS82894.1;transl_table=11
CP022574.1	Genbank	gene	143503	143757	.	+	.	ID=gene-CHX41_28165;Name=CHX41_28165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28165
CP022574.1	Protein Homology	CDS	143503	143757	.	+	0	ID=cds-ASS82895.1;Parent=gene-CHX41_28165;Dbxref=NCBI_GP:ASS82895.1;Name=ASS82895.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004152108.1;locus_tag=CHX41_28165;product=hypothetical protein;protein_id=ASS82895.1;transl_table=11
CP022574.1	Genbank	gene	143933	144199	.	+	.	ID=gene-CHX41_28170;Name=CHX41_28170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28170
CP022574.1	Protein Homology	CDS	143933	144199	.	+	0	ID=cds-ASS82896.1;Parent=gene-CHX41_28170;Dbxref=NCBI_GP:ASS82896.1;Name=ASS82896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004213599.1;locus_tag=CHX41_28170;product=DUF1778 domain-containing protein;protein_id=ASS82896.1;transl_table=11
CP022574.1	Genbank	gene	144187	144669	.	+	.	ID=gene-CHX41_28175;Name=CHX41_28175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28175
CP022574.1	Protein Homology	CDS	144187	144669	.	+	0	ID=cds-ASS82897.1;Parent=gene-CHX41_28175;Dbxref=NCBI_GP:ASS82897.1;Name=ASS82897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_462552.1;locus_tag=CHX41_28175;product=N-acetyltransferase;protein_id=ASS82897.1;transl_table=11
CP022574.1	Genbank	gene	144881	146227	.	+	.	ID=gene-CHX41_28180;Name=CHX41_28180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28180
CP022574.1	Protein Homology	CDS	144881	146227	.	+	0	ID=cds-ASS82929.1;Parent=gene-CHX41_28180;Dbxref=NCBI_GP:ASS82929.1;Name=ASS82929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611902.1;locus_tag=CHX41_28180;product=ISNCY family transposase;protein_id=ASS82929.1;transl_table=11
CP022574.1	Genbank	pseudogene	146728	147982	.	-	.	ID=gene-CHX41_28185;Name=CHX41_28185;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28185;pseudo=true
CP022574.1	Protein Homology	CDS	146728	147982	.	-	0	ID=cds-CHX41_28185;Parent=gene-CHX41_28185;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009310015.1;locus_tag=CHX41_28185;product=IS3 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	148070	149032	.	-	.	ID=gene-CHX41_28190;Name=CHX41_28190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28190
CP022574.1	Protein Homology	CDS	148070	149032	.	-	0	ID=cds-ASS82898.1;Parent=gene-CHX41_28190;Dbxref=NCBI_GP:ASS82898.1;Name=ASS82898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014596893.1;locus_tag=CHX41_28190;product=Zn-dependent protease;protein_id=ASS82898.1;transl_table=11
CP022574.1	Genbank	gene	149019	149768	.	-	.	ID=gene-CHX41_28195;Name=CHX41_28195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28195
CP022574.1	Protein Homology	CDS	149019	149768	.	-	0	ID=cds-ASS82899.1;Parent=gene-CHX41_28195;Dbxref=NCBI_GP:ASS82899.1;Name=ASS82899.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004187033.1;locus_tag=CHX41_28195;product=diguanylate cyclase;protein_id=ASS82899.1;transl_table=11
CP022574.1	Genbank	pseudogene	149744	149956	.	-	.	ID=gene-CHX41_28200;Name=CHX41_28200;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28200;pseudo=true
CP022574.1	Protein Homology	CDS	149744	149956	.	-	0	ID=cds-CHX41_28200;Parent=gene-CHX41_28200;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003116641.1;locus_tag=CHX41_28200;product=diguanylate cyclase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	150006	150203	.	-	.	ID=gene-CHX41_28205;Name=CHX41_28205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28205
CP022574.1	Protein Homology	CDS	150006	150203	.	-	0	ID=cds-ASS82900.1;Parent=gene-CHX41_28205;Dbxref=NCBI_GP:ASS82900.1;Name=ASS82900.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004187030.1;locus_tag=CHX41_28205;product=hypothetical protein;protein_id=ASS82900.1;transl_table=11
CP022574.1	Genbank	gene	150203	152998	.	-	.	ID=gene-CHX41_28210;Name=CHX41_28210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28210
CP022574.1	Protein Homology	CDS	150203	152998	.	-	0	ID=cds-ASS82901.1;Parent=gene-CHX41_28210;Dbxref=NCBI_GP:ASS82901.1;Name=ASS82901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017901363.1;locus_tag=CHX41_28210;product=ATP-dependent Clp protease ATP-binding subunit;protein_id=ASS82901.1;transl_table=11
CP022574.1	Genbank	gene	153113	153682	.	-	.	ID=gene-CHX41_28215;Name=CHX41_28215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28215
CP022574.1	Protein Homology	CDS	153113	153682	.	-	0	ID=cds-ASS82902.1;Parent=gene-CHX41_28215;Dbxref=NCBI_GP:ASS82902.1;Name=ASS82902.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005409669.1;locus_tag=CHX41_28215;product=Hsp20/alpha crystallin family protein;protein_id=ASS82902.1;transl_table=11
CP022574.1	Genbank	gene	153717	153998	.	-	.	ID=gene-CHX41_28220;Name=CHX41_28220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28220
CP022574.1	Protein Homology	CDS	153717	153998	.	-	0	ID=cds-ASS82930.1;Parent=gene-CHX41_28220;Dbxref=NCBI_GP:ASS82930.1;Name=ASS82930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001568597.1;locus_tag=CHX41_28220;product=DNA-binding protein;protein_id=ASS82930.1;transl_table=11
CP022574.1	Genbank	pseudogene	154194	154633	.	+	.	ID=gene-CHX41_28225;Name=CHX41_28225;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28225;pseudo=true
CP022574.1	Protein Homology	CDS	154194	154633	.	+	0	ID=cds-CHX41_28225;Parent=gene-CHX41_28225;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016156525.1;locus_tag=CHX41_28225;product=IS66 family insertion sequence hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	pseudogene	154728	154844	.	+	.	ID=gene-CHX41_28230;Name=CHX41_28230;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28230;pseudo=true
CP022574.1	Protein Homology	CDS	154728	154844	.	+	0	ID=cds-CHX41_28230;Parent=gene-CHX41_28230;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003141462.1;locus_tag=CHX41_28230;product=hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	pseudogene	155029	155726	.	+	.	ID=gene-CHX41_28235;Name=CHX41_28235;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28235;pseudo=true
CP022574.1	Protein Homology	CDS	155029	155726	.	+	0	ID=cds-CHX41_28235;Parent=gene-CHX41_28235;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612230.1;locus_tag=CHX41_28235;product=IS1 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	155985	156965	.	+	.	ID=gene-CHX41_28240;Name=CHX41_28240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28240
CP022574.1	Protein Homology	CDS	155985	156965	.	+	0	ID=cds-ASS82903.1;Parent=gene-CHX41_28240;Dbxref=NCBI_GP:ASS82903.1;Name=ASS82903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000019445.1;locus_tag=CHX41_28240;product=IS5/IS1182 family transposase;protein_id=ASS82903.1;transl_table=11
CP022574.1	Genbank	gene	157004	157090	.	-	.	ID=gene-CHX41_28245;Name=CHX41_28245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28245
CP022574.1	Protein Homology	CDS	157004	157090	.	-	0	ID=cds-ASS82931.1;Parent=gene-CHX41_28245;Dbxref=NCBI_GP:ASS82931.1;Name=ASS82931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000141653.1;locus_tag=CHX41_28245;product=ABC transporter;protein_id=ASS82931.1;transl_table=11
CP022574.1	Genbank	gene	157142	157468	.	+	.	ID=gene-CHX41_28250;Name=CHX41_28250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28250
CP022574.1	Protein Homology	CDS	157142	157468	.	+	0	ID=cds-ASS82932.1;Parent=gene-CHX41_28250;Dbxref=NCBI_GP:ASS82932.1;Name=ASS82932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004159231.1;locus_tag=CHX41_28250;product=hypothetical protein;protein_id=ASS82932.1;transl_table=11
CP022574.1	Genbank	pseudogene	157547	158066	.	-	.	ID=gene-CHX41_28255;Name=CHX41_28255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28255;pseudo=true
CP022574.1	Protein Homology	CDS	157547	158066	.	-	0	ID=cds-CHX41_28255;Parent=gene-CHX41_28255;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010466230.1;locus_tag=CHX41_28255;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	158174	159043	.	-	.	ID=gene-CHX41_28260;Name=CHX41_28260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28260
CP022574.1	Protein Homology	CDS	158174	159043	.	-	0	ID=cds-ASS82904.1;Parent=gene-CHX41_28260;Dbxref=NCBI_GP:ASS82904.1;Name=ASS82904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017638729.1;locus_tag=CHX41_28260;product=LysR family transcriptional regulator;protein_id=ASS82904.1;transl_table=11
CP022574.1	Genbank	gene	159037	160047	.	-	.	ID=gene-CHX41_28265;Name=CHX41_28265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28265
CP022574.1	Protein Homology	CDS	159037	160047	.	-	0	ID=cds-ASS82905.1;Parent=gene-CHX41_28265;Dbxref=NCBI_GP:ASS82905.1;Name=ASS82905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003118390.1;locus_tag=CHX41_28265;product=phosphonate dehydrogenase;protein_id=ASS82905.1;transl_table=11
CP022574.1	Genbank	gene	160056	160883	.	-	.	ID=gene-CHX41_28270;Name=phnE;gbkey=Gene;gene=phnE;gene_biotype=protein_coding;locus_tag=CHX41_28270
CP022574.1	Protein Homology	CDS	160056	160883	.	-	0	ID=cds-ASS82933.1;Parent=gene-CHX41_28270;Dbxref=NCBI_GP:ASS82933.1;Name=ASS82933.1;gbkey=CDS;gene=phnE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010466252.1;locus_tag=CHX41_28270;product=phosphonate ABC transporter%2C permease protein PhnE;protein_id=ASS82933.1;transl_table=11
CP022574.1	Genbank	gene	160892	161755	.	-	.	ID=gene-CHX41_28275;Name=CHX41_28275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28275
CP022574.1	Protein Homology	CDS	160892	161755	.	-	0	ID=cds-ASS82906.1;Parent=gene-CHX41_28275;Dbxref=NCBI_GP:ASS82906.1;Name=ASS82906.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003118431.1;locus_tag=CHX41_28275;product=phosphate/phosphite/phosphonate ABC transporter substrate-binding protein;protein_id=ASS82906.1;transl_table=11
CP022574.1	Genbank	gene	161752	162579	.	-	.	ID=gene-CHX41_28280;Name=phnC;gbkey=Gene;gene=phnC;gene_biotype=protein_coding;locus_tag=CHX41_28280
CP022574.1	Protein Homology	CDS	161752	162579	.	-	0	ID=cds-ASS82907.1;Parent=gene-CHX41_28280;Dbxref=NCBI_GP:ASS82907.1;Name=ASS82907.1;gbkey=CDS;gene=phnC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003118432.1;locus_tag=CHX41_28280;product=phosphonate ABC transporter ATP-binding protein;protein_id=ASS82907.1;transl_table=11
CP022574.1	Genbank	pseudogene	162921	163229	.	+	.	ID=gene-CHX41_28285;Name=CHX41_28285;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28285;pseudo=true
CP022574.1	Protein Homology	CDS	162921	163229	.	+	0	ID=cds-CHX41_28285;Parent=gene-CHX41_28285;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010466230.1;locus_tag=CHX41_28285;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	163435	164139	.	-	.	ID=gene-CHX41_28290;Name=CHX41_28290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28290
CP022574.1	Protein Homology	CDS	163435	164139	.	-	0	ID=cds-ASS82908.1;Parent=gene-CHX41_28290;Dbxref=NCBI_GP:ASS82908.1;Name=ASS82908.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=CHX41_28290;product=IS6 family transposase;protein_id=ASS82908.1;transl_table=11
CP022574.1	Genbank	pseudogene	164110	164202	.	+	.	ID=gene-CHX41_28295;Name=CHX41_28295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28295;pseudo=true
CP022574.1	Protein Homology	CDS	164110	164202	.	+	0	ID=cds-CHX41_28295;Parent=gene-CHX41_28295;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001554946.1;locus_tag=CHX41_28295;product=replication protein RepA;pseudo=true;transl_table=11
CP022574.1	Genbank	pseudogene	164202	165395	.	+	.	ID=gene-CHX41_28300;Name=CHX41_28300;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28300;pseudo=true
CP022574.1	Protein Homology	CDS	164202	165395	.	+	0	ID=cds-CHX41_28300;Parent=gene-CHX41_28300;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011846847.1;locus_tag=CHX41_28300;product=Tn3 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	165443	166111	.	+	.	ID=gene-CHX41_28305;Name=CHX41_28305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28305
CP022574.1	Protein Homology	CDS	165443	166111	.	+	0	ID=cds-ASS82909.1;Parent=gene-CHX41_28305;Dbxref=NCBI_GP:ASS82909.1;Name=ASS82909.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=CHX41_28305;product=IS6 family transposase;protein_id=ASS82909.1;transl_table=11
CP022574.1	Genbank	pseudogene	166331	167155	.	+	.	ID=gene-CHX41_28310;Name=CHX41_28310;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28310;pseudo=true
CP022574.1	Protein Homology	CDS	166331	167155	.	+	0	ID=cds-CHX41_28310;Parent=gene-CHX41_28310;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000722315.1;locus_tag=CHX41_28310;product=class D beta-lactamase;pseudo=true;transl_table=11
CP022574.1	Genbank	pseudogene	167355	167672	.	+	.	ID=gene-CHX41_28315;Name=CHX41_28315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28315;pseudo=true
CP022574.1	Protein Homology	CDS	167355	167672	.	+	0	ID=cds-CHX41_28315;Parent=gene-CHX41_28315;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005687610.1;locus_tag=CHX41_28315;product=hypothetical protein;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	167855	168715	.	+	.	ID=gene-CHX41_28320;Name=CHX41_28320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28320
CP022574.1	Protein Homology	CDS	167855	168715	.	+	0	ID=cds-ASS82910.1;Parent=gene-CHX41_28320;Dbxref=NCBI_GP:ASS82910.1;Name=ASS82910.1;Note=hydrolyzes the beta-lactam bond in antibiotics such as the penicillins and cephalosporins;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032489893.1;locus_tag=CHX41_28320;product=class A broad-spectrum beta-lactamase TEM-1;protein_id=ASS82910.1;transl_table=11
CP022574.1	Genbank	pseudogene	168865	169236	.	-	.	ID=gene-CHX41_28325;Name=CHX41_28325;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CHX41_28325;pseudo=true
CP022574.1	Protein Homology	CDS	168865	169236	.	-	0	ID=cds-CHX41_28325;Parent=gene-CHX41_28325;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=CHX41_28325;product=IS6 family transposase;pseudo=true;transl_table=11
CP022574.1	Genbank	gene	169387	170202	.	+	.	ID=gene-CHX41_28330;Name=CHX41_28330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_28330
CP022574.1	Protein Homology	CDS	169387	170202	.	+	0	ID=cds-ASS82911.1;Parent=gene-CHX41_28330;Dbxref=NCBI_GP:ASS82911.1;Name=ASS82911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=CHX41_28330;product=aminoglycoside O-phosphotransferase APH(3')-Ia;protein_id=ASS82911.1;transl_table=11
CP022574.1	Genbank	gene	170392	171108	.	-	.	ID=gene-CHX41_27305;Name=CHX41_27305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CHX41_27305
CP022574.1	Protein Homology	CDS	170392	171108	.	-	0	ID=cds-ASS82912.1;Parent=gene-CHX41_27305;Dbxref=NCBI_GP:ASS82912.1;Name=ASS82912.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13610.4;locus_tag=CHX41_27305;product=IS6 family transposase;protein_id=ASS82912.1;transl_table=11

