% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Mar  1 08:39:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrl}
  \hline
 & log2\_fold\_change & fold\_change & padj & Description \\ 
  \hline
CHX41\_27865 & -7.4E-01 & 6.0E-01 & 3.8E-13 & transposase \\ 
  CHX41\_28220 & -6.5E-01 & 6.4E-01 & 4.0E-08 & DNA-binding protein \\ 
  CHX41\_27925 & -5.9E-01 & 6.6E-01 & 8.9E-07 & cyclic diguanylate phosphodiesterase \\ 
  CHX41\_28015 & 4.8E-01 & 1.4E+00 & 2.0E-06 & peptidase M23 \\ 
  CHX41\_28200 & -5.3E-01 & 6.9E-01 & 2.0E-06 & diguanylate cyclase \\ 
  CHX41\_28215 & -5.5E-01 & 6.8E-01 & 2.0E-06 & Hsp20/alpha crystallin family protein \\ 
  CHX41\_27335 & -5.1E-01 & 7.0E-01 & 2.2E-05 & ISAs1 family transposase \\ 
  CHX41\_27480 & -3.9E-01 & 7.6E-01 & 2.3E-05 & conjugal transfer protein TraG \\ 
  CHX41\_27685 & -3.4E-01 & 7.9E-01 & 8.9E-05 & addiction module toxin RelE \\ 
  CHX41\_28025 & 3.5E-01 & 1.3E+00 & 5.5E-04 & copper resistance protein A \\ 
  CHX41\_28195 & -4.0E-01 & 7.6E-01 & 5.5E-04 & diguanylate cyclase \\ 
  CHX41\_27680 & -2.8E-01 & 8.2E-01 & 5.6E-04 & XRE family transcriptional regulator \\ 
  CHX41\_28210 & -3.8E-01 & 7.7E-01 & 5.8E-04 & ATP-dependent Clp protease ATP-binding subunit \\ 
  CHX41\_28050 & 3.3E-01 & 1.3E+00 & 6.6E-04 & sensor histidine kinase \\ 
  CHX41\_28040 & 3.4E-01 & 1.3E+00 & 9.7E-04 & copper resistance protein D \\ 
  CHX41\_28030 & 4.0E-01 & 1.3E+00 & 1.6E-02 & copper resistance protein B \\ 
  CHX41\_28045 & 2.6E-01 & 1.2E+00 & 1.7E-02 & DNA-binding response regulator \\ 
  CHX41\_27350 & 2.4E-01 & 1.2E+00 & 2.2E-02 & hypothetical protein \\ 
  CHX41\_28055 & 2.9E-01 & 1.2E+00 & 4.0E-02 & copper-binding protein \\ 
  arsH & 3.0E-01 & 1.2E+00 & 4.7E-02 & arsenical resistance protein ArsH \\ 
  CHX41\_27345 & 2.0E-01 & 1.1E+00 & 4.9E-02 & carbapenem-hydrolyzing class A beta-lactamase KPC-2 \\ 
  CHX41\_28035 & 2.6E-01 & 1.2E+00 & 4.9E-02 & copper resistance protein CopC \\ 
  CHX41\_28160 & 2.1E-01 & 1.2E+00 & 4.9E-02 & hypothetical protein \\ 
   \hline
\end{tabular}
\end{table}
