% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Mar  1 08:30:09 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrl}
  \hline
 & log2\_fold\_change & fold\_change & padj & Description \\ 
  \hline
CHX41\_27865 & -7.379E-01 & 5.996E-01 & 3.758E-13 & transposase \\ 
  CHX41\_28220 & -6.500E-01 & 6.373E-01 & 4.041E-08 & DNA-binding protein \\ 
  CHX41\_27925 & -5.898E-01 & 6.644E-01 & 8.929E-07 & cyclic diguanylate phosphodiesterase \\ 
  CHX41\_28015 & 4.756E-01 & 1.390E+00 & 1.958E-06 & peptidase M23 \\ 
  CHX41\_28200 & -5.318E-01 & 6.917E-01 & 1.958E-06 & diguanylate cyclase \\ 
  CHX41\_28215 & -5.508E-01 & 6.827E-01 & 1.958E-06 & Hsp20/alpha crystallin family protein \\ 
  CHX41\_27335 & -5.112E-01 & 7.017E-01 & 2.230E-05 & ISAs1 family transposase \\ 
  CHX41\_27480 & -3.870E-01 & 7.647E-01 & 2.286E-05 & conjugal transfer protein TraG \\ 
  CHX41\_27685 & -3.391E-01 & 7.906E-01 & 8.882E-05 & addiction module toxin RelE \\ 
  CHX41\_28025 & 3.464E-01 & 1.271E+00 & 5.490E-04 & copper resistance protein A \\ 
  CHX41\_28195 & -3.955E-01 & 7.602E-01 & 5.490E-04 & diguanylate cyclase \\ 
  CHX41\_27680 & -2.849E-01 & 8.208E-01 & 5.600E-04 & XRE family transcriptional regulator \\ 
  CHX41\_28210 & -3.809E-01 & 7.679E-01 & 5.793E-04 & ATP-dependent Clp protease ATP-binding subunit \\ 
  CHX41\_28050 & 3.340E-01 & 1.260E+00 & 6.552E-04 & sensor histidine kinase \\ 
  CHX41\_28040 & 3.416E-01 & 1.267E+00 & 9.727E-04 & copper resistance protein D \\ 
  CHX41\_28030 & 3.964E-01 & 1.316E+00 & 1.576E-02 & copper resistance protein B \\ 
  CHX41\_28045 & 2.587E-01 & 1.196E+00 & 1.702E-02 & DNA-binding response regulator \\ 
  CHX41\_27350 & 2.428E-01 & 1.183E+00 & 2.202E-02 & hypothetical protein \\ 
  CHX41\_28055 & 2.910E-01 & 1.223E+00 & 3.974E-02 & copper-binding protein \\ 
  arsH & 2.990E-01 & 1.230E+00 & 4.664E-02 & arsenical resistance protein ArsH \\ 
  CHX41\_27345 & 1.959E-01 & 1.145E+00 & 4.877E-02 & carbapenem-hydrolyzing class A beta-lactamase KPC-2 \\ 
  CHX41\_28035 & 2.615E-01 & 1.199E+00 & 4.877E-02 & copper resistance protein CopC \\ 
  CHX41\_28160 & 2.078E-01 & 1.155E+00 & 4.926E-02 & hypothetical protein \\ 
   \hline
\end{tabular}
\end{table}
